   "id": 79763668,
        "name": "KUNG FURY",
        "blurb": "Kung Fury is a visually spectacular action comedy that\nhas it's foundation in 80s cop movies.",
        "goal": 200000.0,
        "pledged": 383414.12,
        "state": "live",
        "slug": "kung-fury",
        "disable_communication": false,
        "country": "US",
        "currency": "USD",
        "currency_symbol": "$",
        "currency_trailing_code": true,
        "deadline": 1390664850,
        "state_changed_at": 1388072851,
        "created_at": 1387471196,
        "launched_at": 1388072850,
        "backers_count": 10836,
        "photo": {
            "full": "https://s3.amazonaws.com/ksr/projects/801806/photo-full.jpg?1387996380",
            "ed": "https://s3.amazonaws.com/ksr/projects/801806/photo-ed.jpg?1387996380",
            "med": "https://s3.amazonaws.com/ksr/projects/801806/photo-med.jpg?1387996380",
            "little": "https://s3.amazonaws.com/ksr/projects/801806/photo-little.jpg?1387996380",
            "small": "https://s3.amazonaws.com/ksr/projects/801806/photo-small.jpg?1387996380",
            "thumb": "https://s3.amazonaws.com/ksr/projects/801806/photo-thumb.jpg?1387996380"
        },
        "creator": {
            "id": 86265331,
            "name": "Laser Unicorns",
            "slug": "kungfury",
            "avatar": {
                "thumb": "https://s3.amazonaws.com/ksr/avatars/9074748/portait.thumb.jpg?1388007682",
                "small": "https://s3.amazonaws.com/ksr/avatars/9074748/portait.small.jpg?1388007682",
                "medium": "https://s3.amazonaws.com/ksr/avatars/9074748/portait.medium.jpg?1388007682"
            },
            "urls": {
                "web": {
                    "user": "http://www.kickstarter.com/profile/kungfury"
                },
                "api": {
                    "user": "https://api.kickstarter.com/v1/users/86265331?signature=1388604470.0cfa1babe0e6dcf0480c155cd6e7a32717e7270f"
                }
            }
        },
        "location": {
            "id": 908519,
            "name": "Ume\u00e5",
            "slug": "umea-se",
            "short_name": "Ume\u00e5, Sweden",
            "displayable_name": "Ume\u00e5, Sweden",
            "urls": {
                "web": {
                    "discover": "http://www.kickstarter.com/discover/places/umea-se",
                    "location": "http://www.kickstarter.com/locations/umea-se"
                },
                "api": {
                    "nearby_projects": "https://api.kickstarter.com/v1/discover?signature=1388590625.a0f2ca875c3a25f75722cbbff302047a7e272a35&woe_id=908519"
                }
            }
        },
        "category": {
            "id": 11,
            "name": "Film & Video",
            "slug": "film & video",
            "position": 6
        },
        "urls": {
            "web": {
                "project": "http://www.kickstarter.com/projects/kungfury/kung-fury"
            }
        }