INSERT INTO `report`(
`writer_type`,
`pos`,
`road`,
`write_date`,
`hour`,
`min`,
`group1`,
`group2`,
`cnt`,
`spot`,
`env1`,
`env2`,
`lng`,
`lat`,
`etc`
)
VALUES
(1,'덕유산','국도37호선','20131217','16','40','포유류','삵','1','적상','산림','농경지','127.6902941','35.9947605','사체 상태 양호 - 유전자원 냉동 보관'),
(1,'덕유산','국도37호선','20131209','12','40','포유류','삵','1','01월 07일','산림','하천','127.7729429','35.9699825',''),
(1,'오대산','진고개 6번국도','20131124','14','39','포유류','너구리','1','21-22','산림','하천','128.6110833','37.7526111',''),
(1,'설악산','국도 44호선(한계령)1-48','20131115','10','0','조류','호랑지빠귀','1','1-39','산림','산림','128.4464444','38.0829444',''),
(1,'지리산남부','지방도861호도로','20131113','13','9','포유류','다람쥐','1','야동모 12~13번','산림','산림','127.4885167','35.2786028','교통사'),
(1,'덕유산','국도37호선','20131112','8','45','조류','어치','1','01월 16일','산림','하천','127.7553716','35.9547138',''),
(1,'덕유산','국도37호선','20131112','8','40','양서류','북방산개구리','1','01월 11일','산림','하천','127.7657563','35.9633609',''),
(1,'설악산','속초시도(설악동)3-12','20131109','9','0','포유류','고라니','1','목우재 삼거리 일원','산림','하천','128.4969722','38.1723611','수컷'),
(1,'계룡산','(구)국도 1호선','20131108','15','30','포유류','족제비로 추정','1','3~4번 지점','산림','기타','127.253418','36.35003662','약 50m 크기의 족제비(추정)'),
(1,'내장산','49호선(내장저수지~추령)','20131107','9','0','포유류','삵','1','4주차장 지나서','농경지','하천','126.91','35.5069444',''),
(1,'치악산','군도1호선','20131104','15','46','포유류','다람쥐','1','11구간','산림','하천','128.0475472','37.4117583',''),
(1,'설악산','속초시도(설악동)3-12','20131103','13','50','포유류','오소리','1','소공원 주차장 일원','기타','산림','128.5272222','38.1697778',''),
(1,'오대산','진고개 6번국도','20131102','10','1','양서류','두꺼비','1','07월 08일','산림','하천','128.6119995','37.72064208',''),
(1,'오대산','진고개 6번국도','20131102','10','4','포유류','다람쥐','1','08월 09일','산림','기타','128.6099854','37.72198486',''),
(1,'오대산','진고개 6번국도','20131102','10','9','포유류','다람쥐','1','14-15','산림','하천','128.6170044','37.73620605',''),
(1,'내장산','49호선(내장저수지~추령)','20131102','7','0','포유류','고라니','1','회룡마을 입구','하천','산림','126.911438','35.50500488','11~12번 사이'),
(1,'소백산','국도5호선','20131029','11','0','포유류','다람쥐','1','랜드마크 앞','산림','산림','128.4661865','36.90039062',''),
(1,'지리산','악양','20131022','11','33','기타','다람쥐','1','1023군도','하천국도37','산림','127.65246','35.2747',''),
(1,'지리산','1023군도','20131022','11','32','파충류','쇠살모사','1','1023군도','하천','산림','127.65265','35.26954',''),
(1,'지리산','1023군도','20131022','17','28','기타','다람쥐','1','09지점','하천','산림','127.65249','35.2747',''),
(1,'오대산','진고개 6번국도','20131021','9','39','포유류','다람쥐','1','37-38','하천','산림','128.6183056','37.7833611',''),
(1,'오대산','진고개 6번국도','20131021','9','19','포유류','다람쥐','1','03월 04일','산림','하천','128.6096389','37.7120833',''),
(1,'계룡산','(구)국도 1호선','20131021','15','0','포유류','고라니','1','6~7번 지점','산림','하천','127.2514038','36.34362792','약 60cm 크기의 고라니'),
(1,'속리산','제수리재구간','20131018','13','10','파충류','누룩뱀','1','09월 10일','산림','산림','127.9200556','36.69525',''),
(1,'속리산','밤티재구간','20131018','13','40','파충류','쇠살모사','1','05월 06일','산림','산림','127.87025','36.5936944',''),
(1,'덕유산','국도37호선','20131017','16','10','파충류','유혈목이','1','01월 08일','산림','하천','127.771397','35.967738',''),
(1,'지리산북부','지방도861','20131015','16','20','포유류','다람쥐','1','27-28','산림','농경지','127.5588379','35.35919189',''),
(1,'오대산','진고개 6번국도','20131014','14','5','포유류','다람쥐','1','42-43','하천','산림','128.6221944','37.7942778',''),
(1,'오대산','진고개 6번국도','20131014','13','40','포유류','다람쥐','1','02월 03일','산림','하천','128.6098056','37.7120556',''),
(1,'오대산','진고개 6번국도','20131014','14','9','포유류','다람쥐','1','44-45','산림','산림','128.6244722','37.7996111',''),
(1,'오대산','진고개 6번국도','20131014','14','10','포유류','다람쥐','1','48-49','산림','산림','128.6291389','37.8089722',''),
(1,'덕유산','국도37호선','20131014','17','0','파충류','유혈목이','1','1-55빼재터널입구','산림','산림','127.8235876','35.8777651',''),
(1,'덕유산','국도37호선','20131014','13','30','포유류','다람쥐','1','1-55 신풍령','산림','산림','127.8241831','35.8710445',''),
(1,'설악산','국도 44호선(한계령)1-48','20131009','17','0','포유류','청설모','1','01월 18일','산림','하천','128.3818056','38.1038889','해발 707m'),
(1,'오대산','진고개 6번국도','20131008','13','47','양서류','꼬리치레도롱뇽','1','36-37','기타','기타','128.6171389','37.781',''),
(1,'오대산','진고개 6번국도','20131008','13','26','양서류','북방산개구리','1','09월 10일','산림','기타','128.6123333','37.7258333',''),
(1,'오대산','진고개 6번국도','20131008','13','20','포유류','다람쥐','1','03월 04일','산림','기타','128.6091111','37.7128333',''),
(1,'오대산','진고개 6번국도','20131008','13','17','포유류','두더지','1','02월 03일','산림','기타','128.6112778','37.7111944',''),
(1,'오대산','진고개 6번국도','20131008','13','15','포유류','다람쥐','1','02월 03일','산림','산림','128.6111944','37.7109722',''),
(1,'오대산','진고개 6번국도','20131008','13','15','포유류','다람쥐','1','01월 02일','산림','농경지','128.6085278','37.7091389',''),
(1,'오대산','진고개 6번국도','20131008','13','10','포유류','다람쥐','1','01월 02일','산림','산림','128.60825','37.7088611',''),
(1,'오대산','진고개 6번국도','20131008','13','58','포유류','다람쥐','1','47-48','산림','산림','128.6285278','37.8078333',''),
(1,'덕유산','국도37호선','20131008','9','20','포유류','수달','1','01월 01일','산림','하천','127.784808','35.9836586',''),
(1,'속리산','갈목재구간','20131007','16','20','양서류','두꺼비','1','07월 08일','산림','산림','127.8351111','36.4928056',''),
(1,'덕유산','국도37호선','20131007','10','0','포유류','다람쥐','1','1-54','산림','하천','127.804777','35.9038438',''),
(1,'덕유산','국도37호선','20131007','8','50','포유류','너구리','1','1-40','산림','하천','127.7643942','35.9061384',''),
(1,'덕유산','국도37호선','20131007','8','40','포유류','청설모','1','1-38','산림','산림','127.7768939','35.9045094',''),
(1,'속리산','갈목재구간','20131006','9','40','파충류','살모사','1','08월 09일','산림','기타','127.8232778','36.4928611',''),
(1,'속리산','갈목재구간','20131006','9','40','파충류','살모사','1','08월 09일','산림','기타','127.8398333','36.4928611',''),
(1,'속리산','갈목재구간','20131006','9','30','포유류','하늘다람쥐','1','06월 07일','산림','산림','127.8302222','36.4930278',''),
(1,'속리산','갈목재구간','20131006','16','20','파충류','유혈목이','1','07월 08일','산림','산림','127.8351111','36.49325',''),
(1,'소백산','국도5호선','20131005','9','0','조류','박새','1','사무소 앞','산림','기타','128.45945','36.9094167',''),
(1,'덕유산','국도37호선','20131003','17','0','포유류','청설모','1','적상산 상부댐진입로','산림','산림','127.6961551','35.9623394',''),
(1,'내장산','공원순환도로(터널~솔티교)','20130930','12','0','파충류','능구렁이','1','2~3번','산림','산림','126.8937988','35.51141357','2마리로 추정됨'),
(1,'내장산','공원진입도로(부어촌~서래~탐방안내소)','20130930','14','0','파충류','누룩뱀','1','1~2번 사이','산림','산림','126.8962402','35.51220703',''),
(1,'지리산북부','지방도861','20130928','9','30','포유류','너구리','1','01월 02일','하천','산림','127.5993194','35.3950222',''),
(1,'덕유산','국도37호선','20130927','16','20','포유류','삵 다람쥐','2','1-52','산림','하천','127.8035889','35.90319824','다람쥐를 쫓던 삵이 함께 희생된 것으로 추정'),
(1,'치악산','군도1호선','20130925','15','45','파충류','유혈목이','1','11구간','산림','하천','128.0469667','37.4115139',''),
(1,'속리산','갈목재구간','20130923','9','10','파충류','쇠살모사','1','갈목재1~2','산림','산림','127.8236944','36.4938889',''),
(1,'오대산','진고개 6번국도','20130923','13','32','포유류','다람쥐','1','20-21','산림','하천','128.6118056','37.7507778',''),
(1,'오대산','진고개 6번국도','20130923','14','9','파충류','유혈목이','1','31-32','산림','산림','128.6122222','37.7733889',''),
(1,'오대산','진고개 6번국도','20130923','14','18','포유류','다람쥐','1','42-43','산림','산림','128.6223056','37.7943611',''),
(1,'오대산','진고개 6번국도','20130923','14','47','포유류','다람쥐','1','46-47','산림','산림','128.62725','37.8056944',''),
(1,'오대산','진고개 6번국도','20130923','14','50','포유류','다람쥐','1','43-44','산림','산림','128.6238333','37.7983611',''),
(1,'지리산북부','지방도861','20130921','11','0','포유류','다람쥐','1','09월 10일','하천','산림','127.5881417','35.3802417',''),
(1,'지리산남부','지방도861호도로','20130920','15','17','포유류','다람쥐','1','야동모7번','산림','산림','127.4803139','35.2703889',''),
(1,'오대산','진고개 6번국도','20130916','12','43','포유류','다람쥐','1','44-45','산림','산림','128.6285278','37.7745278',''),
(1,'오대산','진고개 6번국도','20130916','13','5','파충류','유혈목이','1','07월 08일','산림','하천','128.6098889','37.7217778',''),
(1,'덕유산','국도37호선','20130916','12','50','포유류','멧토끼','1','1-54','산림','산림','127.8056991','35.9041173',''),
(1,'변산반도','지방도736','20130915','9','10','포유류','멧토끼','1','로드킬 9번 구간','산림','산림','126.55','35.65',''),
(1,'변산반도','지방도736','20130915','9','0','포유류','다람쥐','1','로드킬 14번 구간','산림','산림','126.5666667','35.8697222',''),
(1,'치악산','군도1호선','20130914','15','42','파충류','유혈목이','1','6구간','산림','하천','128.0547639','37.4249222',''),
(1,'지리산남부','지방도861호도로','20130913','14','16','포유류','다람쥐','1','야동모11~12번','산림','산림','127.4876099','35.27600097',''),
(1,'속리산','갈목재구간','20130912','13','30','파충류','유혈목이','1','갈목재 5-6','산림','산림','127.8299167','36.4929722',''),
(1,'덕유산','국도37호선','20130909','13','10','파충류','유혈목이','1','01월 23일','산림','하천','127.7527269','35.9375628',''),
(1,'가야산','국도59호선','20130907','9','4','조류','꿩','1','구사무소 앞','하천','산림','128.1219444','35.7788889','구사무소 커브길 입구(해인사 방향)날씨: 비'),
(1,'가야산','국도59호선','20130906','9','39','파충류','쇠살모사','1','터서리정류장 입구','하천','농경지','128.1373901','35.7592163','터서리 입구 정류장 앞(해인사 방향)날씨: 비'),
(1,'지리산남부','지방도861호도로','20130905','9','53','포유류','다람쥐','1','야동모27~28번','산림','산림','127.4970556','35.3013417',''),
(1,'오대산','월정~상원사간 446지방도','20130905','11','40','포유류','다람쥐','1','26-27','산림','산림','128.5798056','37.7585833',''),
(1,'오대산','월정~상원사간 446지방도','20130905','11','46','포유류','두더지','1','23-24','산림','하천','128.5763333','37.7523056',''),
(1,'덕유산','국도37호선','20130903','9','45','포유류','청설모','1','01월 15일','산림','하천','127.7607222','35.9636667',''),
(1,'덕유산','국도37호선','20130903','9','40','포유류','다람쥐','1','01월 10일','산림','하천','127.7782778','35.9736667',''),
(1,'치악산','군도1호선','20130903','15','40','파충류','유혈목이','1','9구간','기타','하천','128.0515278','37.4186444',''),
(1,'덕유산','국도37호선','20130903','9','50','파충류','능구렁이','1','01월 18일','산림','하천','127.7540833','35.9438611',''),
(1,'지리산남부','지방도861호도로','20130903','9','14','포유류','다람쥐','1','야동모 17~18번','산림','산림','127.4928278','35.2906694',''),
(1,'오대산','진고개 6번국도','20130902','13','25','파충류','쇠살모사','1','07월 08일','산림','하천','128.6094722','37.7223611',''),
(1,'월출산','13번국도','20130902','10','0','포유류','수달','1','경포대 뉴프린스모텔','하천','농경지','126.7186748','34.7358993','강진에서 영암방향(뉴프린스모텔 앞 다리 전방)'),
(1,'오대산','진고개 6번국도','20130902','13','21','포유류','다람쥐','1','07월 08일','산림','하천','128.6101389','37.72175',''),
(1,'오대산','월정~상원사간 446지방도','20130902','9','32','포유류','다람쥐','1','07월 08일','산림','산림','128.5985','37.7248889',''),
(1,'오대산','진고개 6번국도','20130902','13','49','포유류','다람쥐','1','38-39','하천','산림','128.6182778','37.7844167',''),
(1,'설악산','국도 44호선(한계령)1-48','20130902','10','25','포유류','들고양이','1','1-43','산림','산림','128.4583333','38.0763889',''),
(1,'지리산','악양','20130902','17','37','포유류','다람쥐','1','조사구 11지점','산림','산림','','',''),
(1,'지리산','1023군도','20130902','17','33','파충류','누룩뱀','1','조사구 02 지점','산림','산림','127.643626','35.266586',''),
(1,'오대산','진고개 6번국도','20130902','13','24','포유류','다람쥐','1','06월 07일','산림','하천','128.6114167','37.7203056',''),
(1,'설악산','국도 44호선(한계령)1-48','20130831','10','0','포유류','너구리','1','01월 16일','기타','산림','128.3729722','38.1084444','해발 545m'),
(1,'속리산','밤티재구간','20130827','13','35','포유류','다람쥐','1','12-13번','산림','산림','127.88475','36.5846111',''),
(1,'덕유산','국도37호선','20130827','9','45','포유류','다람쥐','1','01월 24일','산림','하천','127.7513611','35.9323611',''),
(1,'덕유산','국도37호선','20130827','9','40','파충류','쇠살모사','3','01월 19일','산림','하천','127.7571389','35.9550556','배에 품고 있던 새끼 두마리가 함께 희생됨'),
(1,'덕유산','국도37호선','20130827','9','35','파충류','쇠살모사','1','01월 14일','산림','하천','127.7594722','35.9560278',''),
(1,'덕유산','국도37호선','20130827','9','30','파충류','누룩뱀','1','01월 10일','산림','하천','127.7710278','35.9672778',''),
(1,'오대산','월정~상원사간 446지방도','20130826','10','19','포유류','다람쥐','1','14-15','하천','산림','128.5869167','37.7373889',''),
(1,'오대산','진고개 6번국도','20130825','13','44','파충류','누룩뱀','1','28-29','하천','산림','128.6106111','37.7693333',''),
(1,'오대산','월정~상원사간 446지방도','20130825','9','25','포유류','다람쥐','1','12월 13일','하천','산림','128.5906944','37.7335556',''),
(1,'오대산','진고개 6번국도','20130825','13','39','조류','조류','1','24-25','산림','하천','128.6137222','37.7629444',''),
(1,'오대산','진고개 6번국도','20130825','13','25','포유류','다람쥐','1','09월 10일','산림','하천','128.6110556','37.7251389',''),
(1,'오대산','진고개 6번국도','20130825','13','52','포유류','다람쥐','2','37-38','하천','산림','128.6181389','37.7837778',''),
(1,'오대산','진고개 6번국도','20130825','13','57','포유류','다람쥐','1','38-39','기타','산림','128.6188056','37.78725',''),
(1,'오대산','진고개 6번국도','20130825','14','1','파충류','쇠살모사','1','46-47','산림','산림','128.6274167','37.8058889',''),
(1,'오대산','진고개 6번국도','20130825','13','36','파충류','누룩뱀','1','23-24','농경지','하천','128.6117222','37.7594722',''),
(1,'덕유산','국도37호선','20130823','9','0','포유류','너구리','1','01월 08일','산림','하천','127.7708333','35.9670556',''),
(1,'지리산','1023군도','20130822','9','46','파충류','쇠살모사','1','조사구 01지점','하천','산림','127.6438882','35.26618466',''),
(1,'속리산','농어촌도로 내속202호','20130822','15','15','파충류','살모사','1','09월 10일','하천','산림','127.8770556','36.5050278',''),
(1,'속리산','갈목재구간','20130822','11','15','파충류','쇠살모사','1','05월 06일','산림','산림','127.8297778','36.4928333',''),
(1,'지리산','1023군도','20130822','11','26','파충류','쇠살모사','1','조사구 01지점','하천','산림','127.6436288','35.26658645',''),
(1,'덕유산','지방도49호선','20130821','13','10','포유류','들고양이','1','02월 05일','산림','산림','127.7425876','35.9163894',''),
(1,'지리산남부','지방도861호도로','20130820','16','9','포유류','다람쥐','1','야동모 16~17번','산림','산림','127.4848611','35.2835833',''),
(1,'오대산','진고개 6번국도','20130819','11','20','포유류','고양이','1','48-49','산림','산림','128.6306111','37.8156111',''),
(1,'오대산','진고개 6번국도','20130819','10','15','양서류','북방산개구리','1','04월 05일','산림','하천','128.6090833','37.71575',''),
(1,'지리산남부','지방도861호도로','20130819','15','30','포유류','다람쥐','1','야동모 12번','산림','산림','127.4883333','35.2783194',''),
(1,'오대산','진고개 6번국도','20130819','11','24','포유류','다람쥐','1','36-37','산림','산림','128.6178611','37.7815',''),
(1,'오대산','진고개 6번국도','20130819','11','28','포유류','다람쥐','1','41-42','산림','산림','128.6219167','37.7938333',''),
(1,'경주','4번국도','20130818','15','30','포유류','오소리','1','토함산지구 덕동호','산림','기타','129.3213889','35.8305556',''),
(1,'지리산','1023군도','20130817','1','47','조류','사다새','2','테스트','','','37.546832','126.952516','테스트'),
(1,'변산반도','지방도736','20130817','8','40','포유류','너구리','1','로드킬 44번 구간','산림','산림','126.641','35.6872222',''),
(1,'속리산','갈목재구간','20130817','11','5','포유류','고양이','1','07월 08일','산림','산림','127.8373889','36.49325',''),
(1,'치악산','군도1호선','20130817','15','39','파충류','능구렁이','1','14구간','산림','기타','128.0458972','37.406525',''),
(1,'내장산','공원진입도로(부어촌~서래~탐방안내소)','20130816','17','0','파충류','능사','1','13~14','산림','하천','126.9152222','35.5012207','2일 이상 경과된듯함'),
(1,'내장산','49호선(내장저수지~추령)','20130816','17','0','포유류','토끼','1','15~16','산림','하천','126.9241943','35.49499511','2일 이상 경과된듯함'),
(1,'속리산','밤티재구간','20130816','11','20','파충류','쇠살모사','1','12월 13일','산림','산림','127.8832778','36.5854167',''),
(1,'속리산','갈목재구간','20130816','17','5','양서류','두꺼비','1','05월 06일','산림','산림','127.8299722','36.49275',''),
(1,'속리산','갈목재구간','20130816','17','0','파충류','능구렁이','1','06월 07일','산림','산림','127.8332778','36.4930556',''),
(1,'지리산남부','지방도861호도로','20130814','14','41','포유류','다람쥐','1','야동모 27번','산림','산림','127.49675','35.3011556',''),
(1,'설악산','국도 44호선(한계령)1-48','20130813','10','0','포유류','청설모','1','1-46','산림','산림','128.4738056','38.0740556',''),
(1,'지리산북부','지방도737','20130813','14','0','포유류','다람쥐','1','51~52','산림','산림','127.5351944','35.3551111',''),
(1,'치악산','군도1호선','20130813','15','38','파충류','유혈목이','1','14구간','산림','하천','128.0457306','37.4066806',''),
(1,'치악산','군도1호선','20130813','15','36','파충류','쇠살모사','1','10구간','산림','하천','128.0513306','37.4156583',''),
(1,'덕유산','국도37호선','20130812','10','15','포유류','들고양이','1','1-33','산림','하천','127.7583357','35.9241336',''),
(1,'지리산','1023군도','20130812','10','18','조류','새','2','지점','','','37.5468','126.952426','비고'),
(1,'지리산남부','지방도861호도로','20130812','14','30','포유류','다람쥐','1','야동모 43~44번','산림','산림','127.5241611','35.3238333',''),
(1,'오대산','진고개 6번국도','20130812','15','6','파충류','누룩뱀','1','40-41','기타','산림','128.6215278','37.7931111',''),
(1,'오대산','진고개 6번국도','20130812','15','4','파충류','누룩뱀','1','42-43','기타','산림','128.62275','37.7968333',''),
(1,'오대산','진고개 6번국도','20130812','14','40','조류','딱새','1','55-56','농경지','기타','128.6387222','37.8271111',''),
(1,'오대산','진고개 6번국도','20130812','14','10','조류','들꿩','1','10월 11일','산림','산림','128.6133611','37.7273056',''),
(1,'오대산','진고개 6번국도','20130812','14','16','포유류','다람쥐','1','16-17','산림','기타','128.6173611','37.7415',''),
(1,'오대산','진고개 6번국도','20130812','15','10','조류','조류','1','38-39','산림','산림','128.6183056','37.7867222',''),
(1,'오대산','진고개 6번국도','20130812','14','55','조류','조류','1','50-51','기타','산림','128.6308333','37.8167222',''),
(1,'속리산','갈목재구간','20130811','13','20','파충류','능구렁이','1','01월 02일','산림','산림','127.8231944','36.4942222',''),
(1,'무등산','무등로','20130809','15','0','조류','물까치','1','무등로 일원','산림','농경지','126.9738889','35.1594444',''),
(1,'오대산','진고개 6번국도','20130808','10','15','포유류','다람쥐','1','10월 11일','산림','산림','128.6133611','37.7273056',''),
(1,'지리산','백무동 진입로','20130808','3','41','포유류','고라니','1','조사지점','','','37.546932','126.953646','?'),
(1,'오대산','진고개 6번국도','20130808','10','6','파충류','쇠살모사','1','22-23','농경지','기타','128.6105','37.7556389',''),
(1,'지리산북부','지방도861','20130808','11','0','포유류','다람쥐','1','16~17','산림','하천','127.5760833','35.3718333','해발고도 489m'),
(1,'오대산','진고개 6번국도','20130808','9','52','포유류','다람쥐','1','37-38','기타','산림','128.6178333','37.7836389',''),
(1,'오대산','월정~상원사간 446지방도','20130807','10','11','파충류','대륙유혈목이','1','22-23','산림','하천','128.5763333','37.7495833',''),
(1,'오대산','진고개 6번국도','20130807','10','17','포유류','멧돼지','1','37-38','기타','산림','128.6178333','37.7836389',''),
(1,'변산반도','지방도736','20130807','15','0','조류','지빠귀과','3','로드킬 3번 지점','산림','산림','126.5488889','35.6527778',''),
(1,'덕유산','국도37호선','20130806','11','0','파충류','누룩뱀','1','01월 25일','산림','하천','127.7518773','35.9338084',''),
(1,'오대산','진고개 6번국도','20130806','10','11','조류','조류','1','31-32','산림','기타','128.6144167','37.7768333',''),
(1,'내장산','49호선(내장저수지~추령)','20130804','12','8','포유류','족제비','1','5~6','하천','농경지','126.9118042','35.50482177',''),
(1,'속리산','갈목재구간','20130803','13','10','조류','어치','1','06월 07일','산림','산림','127.8295278','36.4926667',''),
(1,'속리산','갈목재구간','20130803','16','10','파충류','유혈목이','1','07월 08일','산림','산림','127.8341111','36.49325',''),
(1,'치악산','군도1호선','20130803','15','34','파충류','능구렁이','1','9구간','산림','하천','128.051375','37.4182583',''),
(1,'속리산','농어촌도로 내속202호','20130802','15','10','파충류','쇠살모사','1','09월 10일','산림','하천','127.8757778','36.5043056',''),
(1,'설악산','국도 44호선(한계령)1-48','20130731','10','0','포유류','멧토끼','1','1-10 지점','하천','하천','128.3438611','38.1175278','해발 602m'),
(1,'덕유산','국도37호선','20130730','11','30','포유류','개','1','1-5~1-6','산림','하천','127.7770157','35.9733624','병들어 버려진 애완견 추정'),
(1,'오대산','진고개 6번국도','20130729','9','16','파충류','쇠살모사','1','18-19','산림','농경지','128.6125556','37.7478889',''),
(1,'오대산','진고개 6번국도','20130729','9','7','포유류','다람쥐','1','03월 04일','산림','하천','128.6091389','37.7128333',''),
(1,'덕유산','국도37호선','20130729','18','0','파충류','능구렁이','1','01월 16일','산림','하천','127.7551565','35.9546278',''),
(1,'오대산','진고개 6번국도','20130729','11','23','포유류','다람쥐','1','19-20','산림','산림','128.6126944','37.7498611',''),
(1,'주왕산','군도','20130729','12','30','파충류','유혈목이','1','조사구 1번 주변','산림','농경지','129.1086978','36.4365701',''),
(1,'오대산','진고개 6번국도','20130729','10','39','조류','조류','1','40-41','산림','산림','128.6247222','37.8000278',''),
(1,'지리산남부','지방도861호도로','20130728','11','18','포유류','다람쥐','1','6번~7번','산림','산림','127.4785917','35.2764389',''),
(1,'오대산','진고개 6번국도','20130725','11','25','파충류','까치살모사','1','14-15','하천','산림','128.5881667','37.7361389',''),
(1,'주왕산','군도','20130724','11','40','파충류','누룩뱀','1','군도1번조사구 주변','산림','산림','129.1090048','36.4353574',''),
(1,'가야산','국도59호선','20130724','16','17','조류','호랑지빠귀','1','4번(농산정 앞)','기타','하천','128.1104126','35.78503417','농산정 앞 도로 하향(해인사->사무소)'),
(1,'덕유산','국도37호선','20130722','16','15','파충류','누룩뱀','1','1-55','산림','하천','127.8119619','35.9019257',''),
(1,'지리산남부','지방도861호도로','20130721','9','34','포유류','다람쥐','1','6번~7번','산림','산림','127.4802944','35.2750667',''),
(1,'변산반도','지방도736','20130720','13','0','포유류','너구리','1','로드킬 44번 지점','산림','산림','126.6397222','35.6863889',''),
(1,'변산반도','지방도736','20130719','13','34','포유류','능구렁이','1','로드킬 12번','산림','산림','126.5700278','35.6493611',''),
(1,'지리산남부','지방도861호도로','20130718','9','35','포유류','다람쥐','1','19번~20번','산림','산림','127.4911194','35.2915806',''),
(1,'오대산','진고개 6번국도','20130716','9','14','조류','흰배지빠귀','1','16-17','산림','하천','128.616','37.7441389',''),
(1,'오대산','월정~상원사간 446지방도','20130716','11','42','조류','쇠딱다구리','1','02월 03일','농경지','농경지','128.6000278','37.7130278',''),
(1,'덕유산','국도37호선','20130714','15','0','파충류','누룩뱀','1','01월 28일','산림','하천','127.7544365','35.9311782',''),
(1,'월출산','13번국도','20130714','17','0','포유류','너구리','3','자연학습장 입구','농경지','산림','126.7322054','34.7480394','자연학습장입구 영암에서 강진방향 약100m전방'),
(1,'지리산남부','지방도861호도로','20130713','9','40','포유류','다람쥐','1','21번~22번','산림','산림','127.4884722','35.2895583',''),
(1,'변산반도','지방도736','20130713','17','0','파충류','살모사','1','로드킬 15번 구간','산림','산림','126.5786667','35.6473611',''),
(1,'소백산북부','죽령 국도5호선','20130713','11','15','포유류','너구리','1','13','산림','산림','128.4330556','36.9016667','약30cm의 어린개체이며 오래되지 않았음'),
(1,'치악산','군도1호선','20130713','10','38','포유류','고라니','1','6구간','하천','산림','128.0534361','37.4243389',''),
(1,'지리산','1023군도','20130713','15','23','파충류','누룩뱀','1','조사구04지점','하천','산림','127.64961','35.27094',''),
(1,'변산반도','지방도736','20130710','14','5','조류','물까치','1','로드킬 13번 구간','산림','산림','126.573','35.6495',''),
(1,'소백산북부','죽령 국도5호선','20130710','3','40','포유류','다람쥐','1','10','산림','산림','36.91339111','128.3980102',''),
(1,'오대산','진고개 6번국도','20130707','13','59','조류','박새과','1','43-44','하천','산림','128.6236944','37.7986389',''),
(1,'오대산','진고개 6번국도','20130707','13','21','양서류','두꺼비','1','06월 07일','산림','하천','128.6133889','37.7272778',''),
(1,'속리산','농어촌도로 내속202호','20130707','13','26','기타','직박구리','1','02월 03일','산림','하천','127.8612061','36.49920654',''),
(1,'오대산','진고개 6번국도','20130707','14','15','포유류','다람쥐','1','23-24','하천','산림','128.6116389','37.7593889',''),
(1,'오대산','진고개 6번국도','20130707','14','8','포유류','다람쥐','1','32-33','하천','산림','128.6140833','37.7756111',''),
(1,'오대산','진고개 6번국도','20130707','13','25','조류','조류','1','10월 11일','산림','농경지','128.6134167','37.7272778',''),
(1,'오대산','진고개 6번국도','20130707','13','14','포유류','다람쥐','1','20-21','산림','하천','128.6114722','37.7511389',''),
(1,'오대산','진고개 6번국도','20130707','13','14','포유류','다람쥐','1','03월 04일','산림','하천','128.6089444','37.7138611',''),
(1,'오대산','진고개 6번국도','20130707','13','17','파충류','누룩뱀','1','04월 05일','산림','하천','128.6090833','37.7157222',''),
(1,'내장산','49호선(내장저수지~추령)','20130706','9','19','파충류','구렁이','1','공원진입도로16~','산림','하천','126.9222222','35.4952778',''),
(1,'설악산','국도 44호선(한계령)1-48','20130705','10','0','파충류','살모사','1','1-10 지점','기타','산림','128.3438611','38.1175278',''),
(1,'덕유산','국도37호선','20130703','16','20','파충류','누룩뱀','1','1-11~1-12','산림','하천','127.7651978','35.96179199',''),
(1,'지리산남부','지방도861호도로','20130702','10','28','포유류','다람쥐','1','27번~28번','산림','산림','127.4985111','35.3008472',''),
(1,'변산반도','지방도736','20130702','12','5','양서류','두꺼비','1','로드킬 25번 구간','산림','산림','126.6058333','35.6506111',''),
(1,'지리산남부','지방도861호도로','20130702','10','25','포유류','다람쥐','1','29번~30번','산림','산림','127.499175','35.3014833',''),
(1,'지리산남부','지방도861호도로','20130702','16','4','포유류','다람쥐','1','화엄지구3~3번','산림','산림','127.4920889','35.2486028',''),
(1,'변산반도','지방도736','20130701','9','30','포유류','다람쥐','1','로드킬 40번 구간','산림','산림','126.6332222','35.679',''),
(1,'오대산','진고개 6번국도','20130701','14','19','파충류','유혈목이','1','37-38','산림','산림','128.6183611','37.783',''),
(1,'소백산','희방사 진입로','20130701','10','30','기타','다람쥐','1','소백산국립공원사무소','산림','산림','128.4596417','36.9083889','설치류'),
(1,'덕유산','국도37호선','20130701','9','20','포유류','들고양이','1','1-30~31지점','기타','하천','127.7586389','35.9283889','대평마을 하단'),
(1,'속리산','제수리재구간','20130701','13','24','포유류','다람쥐','1','04월 05일','산림','산림','127.9158325','36.70440673',''),
(1,'오대산','진고개 6번국도','20130701','14','24','포유류','다람쥐','1','18-19','산림','산림','128.6128056','37.7471944',''),
(1,'오대산','진고개 6번국도','20130701','11','33','조류','흰배지빠귀','1','21-22','산림','산림','128.6105833','37.7548611',''),
(1,'오대산','진고개 6번국도','20130701','10','58','조류','조류','1','23-24','산림','산림','128.6143333','37.7742222',''),
(1,'설악산','국도 44호선(한계령)1-48','20130630','9','30','포유류','다람쥐','1','1-33','산림','산림','128.4279444','38.0886667',''),
(1,'지리산북부','지방도861','20130629','15','56','포유류','다람쥐','1','34~35','산림','산림','127.5469971','35.34320068',''),
(1,'덕유산','국도37호선','20130628','9','10','파충류','능구렁이','1','1-13~14지점','산림','하천','127.7623333','35.95775','수성대 인근'),
(1,'지리산북부','지방도737','20130626','9','54','양서류','두꺼비','1','50~51','산림','산림','127.5348889','35.35125','877m'),
(1,'덕유산','국도37호선','20130623','14','25','포유류','다람쥐','1','01월 10일','산림','하천','127.7670312','35.9642373','와석마을 입구'),
(1,'속리산','갈목재구간','20130622','9','0','파충류','살모사','1','08월 09일','산림','하천','127.8392334','36.49322509',''),
(1,'설악산','국도 44호선(한계령)1-48','20130621','10','0','포유류','다람쥐','1','01월 21일','기타','기타','128.3925278','38.0991111',''),
(1,'지리산북부','지방도737','20130621','18','30','포유류','담비','1','22~23','산림','하천','127.5668889','35.3633056','521m 멸종위기2급'),
(1,'설악산','국도 44호선(한계령)1-48','20130621','10','0','조류','호랑지빠귀','1','01월 12일','기타','기타','128.3925278','38.1164167',''),
(1,'주왕산','군도','20130619','13','31','파충류','유혈목이','1','조사구1번 인근','농경지','산림','129.1091392','36.4358503',''),
(1,'주왕산','군도','20130619','13','59','양서류','참개구리','1','조사구 2번 주변','산림','농경지','129.1099368','36.4314423',''),
(1,'오대산','진고개 6번국도','20130617','10','11','파충류','누룩뱀','1','42-43','하천','하천','128.6226667','37.7965833',''),
(1,'오대산','진고개 6번국도','20130617','9','39','조류','노랑할미새','1','20-21','산림','하천','128.6116111','37.7509722',''),
(1,'덕유산','국도37호선','20130617','13','30','포유류','다람쥐','1','01월 22일','산림','하천','127.7538877','35.9454193',''),
(1,'지리산북부','지방도861','20130613','13','33','양서류','두꺼비','1','[22]~23','농경지','하천','127.5660833','35.3648611','521m'),
(1,'지리산북부','지방도861','20130613','13','50','파충류','쇠살모사','1','38~[39]','하천','농경지','127.5393611','35.3394722','702m'),
(1,'월악산','지방도 597호선','20130610','9','40','포유류','고라니','1','46-47','산림','산림','128.0678611','36.8298611',''),
(1,'덕유산','국도37호선','20130609','8','50','포유류','다람쥐','1','1-34','산림','하천','127.7582397','35.91918945',''),
(1,'가야산','국도59호선','20130608','1','27','포유류','다람쥐','1','7번(S커브)','산림','하천','128.1011353','35.79223632','S커브 바로위 상향(사무소->해인사)'),
(1,'지리산북부','지방도861','20130608','10','31','파충류','능구렁이','1','[16]~17','하천','산림','127.5763611','35.3716667','489m'),
(1,'오대산','월정~상원사간 446지방도','20130603','9','37','포유류','다람쥐','1','18-19','산림','하천','128.5833889','37.74475',''),
(1,'덕유산','국도37호선','20130603','15','40','파충류','누룩뱀','1','1-47~1-48','산림','하천','127.7852677','35.9035679',''),
(1,'지리산북부','지방도737','20130601','15','28','파충류','유혈목이','1','[77]~78','농경지','산림','127.5054321','35.37823486','685m'),
(1,'지리산북부','지방도737','20130601','9','0','포유류','다람쥐','1','90~91','산림','하천','127.4838257','35.3829956','480m'),
(1,'내장산','49호선(내장저수지~추령)','20130601','11','43','포유류','고양이','1','호수장~답곡마을','산림','하천','126.9048247','35.5187961',''),
(1,'덕유산','국도37호선','20130531','8','30','파충류','능구렁이','1','1-1 100m 전','산림','하천','127.7826255','35.9816581',''),
(1,'내장산백암','군도16호','20130531','16','25','조류','새','1','군도16호선','기타','기타','126.879131','35.426688',''),
(1,'속리산','갈목재구간','20130531','13','30','파충류','능구렁이','1','03월 04일','산림','산림','127.8258057','36.49279785','도로횡단중 교통사'),
(1,'한려해상','국도 19호선','20130530','10','33','포유류','청설모','1','금산탐방지원센터 앞','산림','산림','127.9790944','34.7404667',''),
(1,'덕유산','국도37호선','20130529','9','0','포유류','다람쥐','1','1-12~1-13','산림','하천','127.7642651','35.9587289',''),
(1,'속리산','갈목재구간','20130528','14','10','파충류','능구렁이','1','07월 08일','산림','기타','127.8384399','36.4934082',''),
(1,'지리산북부','지방도 60','20130528','9','27','양서류','북방산개구리','1','98~(99)','산림','하천','127.4645556','35.3876667','고도:238m'),
(1,'지리산북부','지방도 60','20130528','9','50','양서류','북방산개구리','1','99~(100)','하천','기타','127.4616089','35.3887939','고도:224m'),
(1,'지리산북부','지방도 60','20130528','9','50','양서류','무당개구리','1','99~(100)','하천','기타','127.4615556','35.3888611','고도:224m'),
(1,'오대산','진고개 6번국도','20130527','9','24','양서류','무당개구리','3','05월 06일','산림','하천','128.6113889','37.7203333',''),
(1,'오대산','진고개 6번국도','20130527','9','23','양서류','물두꺼비','5','06월 07일','산림','하천','128.61125','37.7211111',''),
(1,'오대산','진고개 6번국도','20130527','9','29','포유류','다람쥐','1','10월 11일','산림','하천','128.6129167','37.7286944',''),
(1,'주왕산','914 지방도','20130527','15','33','포유류','다람쥐','1','5번 조사구 주변','농경지','산림','129.2166138','36.34423828',''),
(1,'지리산북부','지방도737','20130526','8','30','포유류','너구리','1','72~73','산림','산림','127.5079722','35.3673333','고도 792m'),
(1,'덕유산','국도37호선','20130524','8','20','포유류','고라니','1','2-32~2-33','농경지','산림','127.7555457','35.9161819',''),
(1,'덕유산','국도37호선','20130524','17','30','파충류','누룩뱀','1','1-27~1-28','하천','산림','127.755152','35.9292909',''),
(1,'설악산','국도 44호선(한계령)1-48','20130524','9','30','포유류','담비','1','1-38','산림','산림','128.44125','38.0832222',''),
(1,'설악산','국도 44호선(한계령)1-48','20130524','10','0','파충류','살모사','1','1-34','산림','산림','128.42825','38.0898611',''),
(1,'지리산남부','지방도861호도로','20130524','9','55','파충류','누룩뱀','1','야동모 26~27','산림','산림','127.4924167','35.2967833',''),
(1,'지리산남부','지방도861호도로','20130524','9','48','포유류','다람쥐','1','야동모 11~12','산림','산림','127.488','35.2765278',''),
(1,'덕유산','국도37호선','20130522','8','30','포유류','시궁쥐','1','구천동 삼거리','하천','산림','127.7833862','35.90399169',''),
(1,'지리산북부','지방도861','20130522','16','10','파충류','유혈목이','1','26~27','하천','하천','127.5588379','35.35919189','고도:556m'),
(1,'지리산북부','지방도861','20130521','13','25','포유류','다람쥐','1','19~20','산림','하천','127.5709839','35.36938476','고도:492m'),
(1,'지리산북부','지방도 60','20130521','17','10','포유류','다람쥐','1','91~92','산림','하천','127.4800415','35.38641357','고도:436m'),
(1,'오대산','진고개 6번국도','20130520','10','41','파충류','능구렁이','1','54-55','산림','하천','128.6373056','37.8256111',''),
(1,'오대산','진고개 6번국도','20130520','10','54','양서류','북방산개구리','1','35-36','산림','하천','128.6169167','37.7811111',''),
(1,'덕유산','국도37호선','20130520','8','10','양서류','북방산개구리','1','1-47~1-48','하천','하천','127.7841716','35.9036824',''),
(1,'오대산','진고개 6번국도','20130520','10','32','양서류','북방산개구리','1','35-36','하천','산림','128.6176667','37.7801667',''),
(1,'지리산북부','지방도737','20130519','15','24','포유류','들쥐','1','43~44','산림','산림','127.5344238','35.34002685','고도:936m'),
(1,'지리산북부','지방도861','20130518','13','30','포유류','다람쥐','1','35~36','하천','산림','127.5476074','35.34539794','고도:639m'),
(1,'지리산북부','지방도861','20130518','13','40','포유류','다람쥐','1','38~39','하천','산림','127.5369873','35.33880615','고도:702m'),
(1,'지리산북부','지방도861','20130514','15','38','포유류','다람쥐','1','23~24','산림','하천','127.562439','35.36358642','고도:544m'),
(1,'지리산','1023군도','20130513','10','28','파충류','누룩뱀','1','조사구 02 지점','하천','산림','127.6459961','35.265625',''),
(1,'지리산남부','지방도861호도로','20130512','14','40','포유류','다람쥐','1','야동모 13~14','산림','산림','127.4896472','35.2804917',''),
(1,'설악산','국도 44호선(한계령)1-48','20130511','9','30','포유류','너구리','1','1-40','산림','산림','128.4501389','38.0844722',''),
(1,'지리산남부','지방도861호도로','20130510','11','25','양서류','두꺼비','1','야동모 5~6','산림','산림','127.4770194','35.2699361','교통사'),
(1,'지리산남부','지방도861호도로','20130510','11','18','포유류','다람쥐','1','야동모 13~14','산림','산림','127.4896472','35.2806556','교통사'),
(1,'변산반도','지방도736','20130508','12','5','포유류','다람쥐','1','','','','35.649511','126.568361',''),
(1,'지리산북부','지방도737','20130506','14','0','포유류','다람쥐','1','53~54','산림','산림','127.53479','35.35162353','고도:1018m'),
(1,'덕유산','지방도49호선','20130504','14','10','포유류','고라니','1','도로변','산림','산림','127.7355957','35.91101074','산림간 이동중 사고 크기 : 90cm'),
(1,'변산반도','지방도736','20130503','5','10','양서류','까치독사','1','','','','35.667211','126.625008',''),
(1,'오대산','월정~상원사간 446지방도','20130429','9','54','양서류','무당개구리','1','09월 10일','산림','산림','128.5951667','37.7279444',''),
(1,'오대산','진고개 6번국도','20130429','14','25','조류','큰유리새','1','35-36','하천','산림','128.6161667','37.779',''),
(1,'오대산','월정~상원사간 446지방도','20130429','10','59','조류','되솔새','1','09월 10일','산림','산림','128.5951667','37.7279444',''),
(1,'소백산','부석지구','20130426','21','0','포유류','고라니','1','부석분소인근','산림','농경지','128.6794306','36.9946083','로드킬'),
(1,'지리산북부','지방도737','20130425','12','53','포유류','청설모','1','60~61','산림','산림','127.5213167','35.3614417',''),
(1,'내장산백암','군도16호','20130424','4','46','파충류','유혈목이','1','2-5(70m하단)','산림','하천','35.45159912','126.8460083','2-5(70m하단)사고사'),
(1,'지리산북부','지방도861','20130421','13','43','포유류','다람쥐','1','2~3','하천','산림','127.5988167','35.3924833',''),
(1,'설악산','속초시도(설악동)3-12','20130419','8','30','포유류','족제비','1','소공원~도문동사무소','기타','산림','128.5842285','38.16363525',''),
(1,'오대산','월정~상원사간 446지방도','20130415','14','50','포유류','다람쥐','1','37-38','산림','하천','128.5721389','37.7842778',''),
(1,'속리산','갈목재구간','20130408','10','10','포유류','족제비','1','08월 09일','기타','산림','127.8410833','36.4922778',''),
(1,'덕유산','국도37호선','20130406','14','25','양서류','북방산개구리','1','대평마을 상단','산림','하천','127.7601929','35.92602539','1-31~31 사이 우천시 도로 이동중 로드킬'),
(1,'덕유산','적상산 진입도로','20130406','19','20','포유류','족제비','1','적상터널 앞','산림','산림','127.6923854','35.9564351','야간 이동상 로드킬(사체보관)'),
(1,'치악산','군도1호선','20130403','8','0','포유류','멧토끼','1','다람쥐식당 앞','하천','산림','128.0535583','37.4243667','6구간'),
(1,'계룡산','(구)국도 1호선','20130402','14','0','포유류','고라니','1','3~4번 구간','농경지','산림','127.2527778','36.3530556','약 85cm 크기의 수컷'),
(1,'오대산','진고개 6번국도','20130402','10','39','양서류','북방산개구리','1','12월 13일','산림','하천','128.5978611','37.7333889',''),
(1,'소백산','국도5호선','20130318','10','40','양서류','두꺼비','1','','농경지','농경지','128.49714','36.874828',''),
(1,'월출산','13번국도','20130318','15','0','포유류','청설모','1','영암에서 강진방향','농경지','산림','126.7406006','34.77301025','영암-강진 구국도13호선 연결지점(약30cm)'),
(1,'주왕산','군도','20130317','14','46','양서류','북방산개구리','1','군도1번조사구주변','산림','농경지','129.1693733','36.7169211',''),
(1,'변산반도','지방도736','20130317','16','29','포유류','다람쥐','1','4','산림','산림','126.5638889','35.6536111',''),
(1,'계룡산','(구)국도 1호선','20130317','16','0','조류','꿩','1','1~2구간','농경지','산림','127.2529907','36.35760498',''),
(1,'소백산','시도','20130301','8','30','포유류','너구리','1','순흥 선비촌 인근','농경지','농경지','128.5833333','36.9316667','특이사항 없음'),
(1,'설악산','국도 44호선(한계령)1-48','20130221','10','0','포유류','너구리','1','01월 08일','산림','산림','128.3372192','38.11938476','매립'),
(1,'월악산','지방도 597호선','20130215','14','20','포유류','너구리','1','3-4지점','하천','하천','128.0798056','36.9040833',''),
(1,'지리산북부','지방도861','20130211','10','46','포유류','족제비','1','6~7','하천','산림','127.5924444','35.3845556',''),
(1,'오대산','진고개 6번국도','20130205','14','43','조류','노랑턱멧새','1','09월 10일','산림','농경지','128.6114722','37.7253333',''),
(1,'월악산','지방도 597호선','20130203','13','10','포유류','너구리','1','36-37지점','산림','하천','128.0940833','36.8295278',''),
(1,'소백산','국도5호선','20130201','15','0','포유류','너구리','1','안정면','농경지','농경지','128.5275879','36.85620117','없음.'),
(1,'한려해상','국도 19호선','20130116','18','0','포유류','멧돼지','1','금산탐방지원센터인근','산림','산림','127.9811111','34.7402778','사체는 남해군에 인계 후 매립'),
(1,'오대산','진고개 6번국도','20130107','10','40','포유류','땃쥐','1','46-47','산림','산림','128.6282778','37.8116111',''),
(1,'오대산','진고개 6번국도','20130107','10','40','포유류','대륙밭쥐','1','46-47','산림','산림','128.6282778','37.8116111','')