INSERT INTO `report`(
`lng`,
`lat`,
`office`,
`pos`
)
VALUES
(128.556692,36.932358,'소백산',''),
(128.563114,36.928908,'소백산',''),
(128.558442,36.91965,'소백산',''),
(128.557178,36.913908,'소백산',''),
(128.55775,36.910003,'소백산','지방도931호선'),
(128.555122,36.904094,'소백산','지방도931호선'),
(128.539972,36.8811,'소백산','지방도931호선'),
(128.563114,36.928908,'소백산',''),
(128.571647,36.928947,'소백산',''),
(128.580836,36.928031,'소백산','지방도931호선'),
(128.577572,36.922839,'소백산','지방도931호선'),
(128.57635,36.910847,'소백산',''),
(128.581481,36.896569,'소백산',''),
(128.621442,36.954344,'소백산','지방도931호선'),
(128.556542,36.846419,'소백산','신재로'),
(128.587214,36.83495,'소백산','신재로'),
(128.651575,36.979375,'소백산',''),
(128.611811,36.838097,'소백산',''),
(128.606999,37.707935,'오대산','일반국도6호선'),
(128.642548,37.831758,'오대산','일반국도6호선'),
(128.632841,37.819746,'오대산','일반국도6호선'),
(128.63019,37.811253,'오대산','일반국도6호선'),
(128.625126,37.801265,'오대산','일반국도6호선'),
(128.611543,37.757765,'오대산','일반국도6호선'),
(128.617766,37.738305,'오대산','일반국도6호선'),
(128.612832,37.729264,'오대산','일반국도6호선'),
(128.611039,37.721193,'오대산','일반국도6호선'),
(128.609342,37.715122,'오대산','일반국도6호선'),
(128.615739,37.745016,'오대산','일반국도6호선'),
(128.615898,37.77871,'오대산','일반국도6호선'),
(128.621299,37.79111,'오대산','일반국도6호선'),
(128.5997,37.711953,'오대산','지방도446호선'),
(128.601807,37.719314,'오대산','지방도446호선'),
(128.59487,37.725932,'오대산','지방도446호선'),
(128.590476,37.73425,'오대산','지방도446호선'),
(128.448208,38.083717,'설악산','일반국도44호선'),
(128.422097,38.089167,'설악산','일반국도44호선'),
(128.437518,38.087114,'설악산','일반국도44호선'),
(128.375957,38.106213,'설악산','일반국도44호선'),
(128.340241,38.120407,'설악산','일반국도44호선'),
(128.357312,38.116766,'설악산','일반국도44호선'),
(128.051703,37.422782,'치악산','-'),
(128.056971,37.427552,'치악산','-'),
(128.057045,37.437451,'치악산','-'),
(128.467211,36.897055,'소백산','일반국도5호선'),
(128.409938,36.909719,'소백산','중앙고속도로'),
(128.434387,36.899732,'소백산','일반국도5호선'),
(128.427342,36.906686,'소백산','일반국도5호선'),
(128.450142,36.902505,'소백산','일반국도5호선'),
(128.297915,36.885584,'월악산','일반국도59호선'),
(128.304448,36.902511,'월악산','일반국도59호선'),
(128.060923,36.834298,'월악산','지방도597호선'),
(128.079914,36.905544,'월악산','지방도597호선'),
(128.085726,36.85667,'월악산','지방도597호선'),
(128.095274,36.836821,'월악산','지방도597호선'),
(128.082265,36.875659,'월악산','지방도597호선'),
(128.084194,36.824527,'월악산','지방도597호선'),
(128.092346,36.846633,'월악산','지방도597호선'),
(128.087708,36.868802,'월악산','지방도597호선'),
(128.07827,36.892582,'월악산','지방도597호선'),
(127.808575,35.903398,'덕유산','일반국도37호선'),
(127.751787,35.91533,'덕유산','국가지원지방도49호선'),
(127.721196,35.926638,'덕유산','국가지원지방도49호선'),
(127.781436,35.975573,'덕유산','일반국도37호선'),
(127.773353,35.970417,'덕유산','일반국도37호선'),
(127.767986,35.964702,'덕유산','일반국도37호선'),
(127.755816,35.954792,'덕유산','일반국도37호선'),
(127.75299,35.946862,'덕유산','일반국도37호선'),
(127.752254,35.928854,'덕유산','일반국도37호선'),
(127.760135,35.92587,'덕유산','일반국도37호선'),
(127.732943,35.910952,'덕유산','국가지원지방도49호선'),
(127.762275,35.90613,'덕유산','일반국도37호선'),
(127.782541,35.904497,'덕유산','일반국도37호선'),
(127.741356,35.91618,'덕유산','국가지원지방도49호선'),
(128.122935,35.778594,'가야산','-'),
(128.102348,35.788532,'가야산','-'),
(128.113536,35.784231,'가야산','-'),
(127.246041,36.326953,'계룡산','일반국도1호선'),
(127.252549,36.358844,'계룡산','일반국도1호선'),
(127.253096,36.34746,'계룡산','일반국도1호선'),
(127.248945,36.338689,'계룡산','일반국도1호선'),
(127.909751,36.716695,'속리산','지방도517호선'),
(127.920171,36.694511,'속리산','지방도517호선'),
(127.914327,36.707089,'속리산','지방도517호선'),
(127.841432,36.674237,'속리산','국가지원지방도32호선'),
(127.831439,36.68082,'속리산','국가지원지방도32호선'),
(127.840986,36.680069,'속리산','국가지원지방도32호선'),
(127.868716,36.594121,'속리산','지방도997호선'),
(127.894332,36.583794,'속리산','지방도997호선'),
(127.881426,36.586354,'속리산','지방도997호선'),
(127.83553,36.493347,'속리산','지방도505호선'),
(127.823295,36.494726,'속리산','지방도505호선'),
(127.474334,35.269715,'지리산','지방도861'),
(127.489815,35.286453,'지리산','지방도861'),
(127.496295,35.300911,'지리산','지방도861'),
(127.598945,35.397071,'지리산','지방도861호선'),
(127.585651,35.378586,'지리산','지방도861호선'),
(127.595566,35.390276,'지리산','지방도861호선'),
(127.591219,35.384448,'지리산','지방도861호선'),
(127.574858,35.370416,'지리산','지방도861호선'),
(127.567523,35.364554,'지리산','지방도861호선'),
(127.558674,35.35959,'지리산','지방도861호선'),
(127.548346,35.345896,'지리산','지방도861호선'),
(127.53992,35.339895,'지리산','지방도861호선'),
(127.532717,35.334204,'지리산','지방도861'),
(127.533519,35.338172,'지리산','지방도737호선'),
(127.534364,35.346143,'지리산','지방도737호선'),
(127.506824,35.367092,'지리산','지방도737호선'),
(127.519503,35.364951,'지리산','지방도737호선'),
(127.524471,35.35905,'지리산','지방도737호선'),
(127.53601,35.353906,'지리산','지방도737호선'),
(127.458411,35.388478,'지리산','국가지원지방도60호선'),
(127.505097,35.383723,'지리산','지방도737호선'),
(127.591783,35.249929,'지리산','지방도865'),
(127.513091,35.312452,'지리산','지방도861'),
(127.488091,35.277153,'지리산','지방도861'),
(126.987791,35.155404,'무등산','망월길'),
(126.979014,35.161474,'무등산','망월길'),
(126.962344,35.159779,'무등산','무등로'),
(126.993351,35.166711,'무등산','망월길'),
(126.715148,34.734382,'월출산','일반국도13호선'),
(126.740817,34.77057,'월출산','일반국도13호선'),
(126.731085,34.746768,'월출산','일반국도13호선'),
(129.353949,35.772763,'경주','석굴로'),
(129.338023,35.787048,'경주','석굴로'),
(129.346086,35.782336,'경주','석굴로'),
(126.543493,35.656441,'변산반도','지방도736호선'),
(126.565529,35.651853,'변산반도','지방도736호선'),
(126.567493,35.650143,'변산반도','지방도736호선'),
(126.646381,35.688957,'변산반도','지방도736호선'),
(126.626479,35.667975,'변산반도','지방도736호선'),
(126.608298,35.652798,'변산반도','지방도736호선'),
(126.585256,35.649313,'변산반도','지방도736호선'),
(126.574945,35.649097,'변산반도','지방도736호선'),
(126.55248,35.654304,'변산반도','지방도736호선'),
(126.598448,35.649068,'변산반도','지방도736호선'),
(126.531756,35.683121,'변산반도','변산로'),
(126.540264,35.689537,'변산반도','변산로'),
(126.549652,35.693166,'변산반도','변산로'),
(126.585103,35.707172,'변산반도','일반국도30호선'),
(126.574883,35.698399,'변산반도','일반국도30호선'),
(126.907828,35.517493,'내장산','국가지원지방도49호선'),
(126.911975,35.504333,'내장산','국가지원지방도49호선'),
(126.91435,35.50262,'내장산','국가지원지방도49호선'),
(126.917492,35.500013,'내장산','국가지원지방도49호선'),
(126.922579,35.496587,'내장산','국가지원지방도49호선'),
(126.926136,35.49481,'내장산','국가지원지방도49호선'),
(126.909404,35.509703,'내장산','국가지원지방도49호선'),
(129.211759,36.335644,'주왕산','지방도914호선'),
(129.225635,36.357797,'주왕산','지방도914호선'),
(129.221232,36.351514,'주왕산','지방도914호선'),
(129.218407,36.347139,'주왕산','지방도914호선'),
(129.320173,35.828612,'경주','일반국도4호선'),
(129.330029,35.826117,'경주','일반국도4호선'),
(128.495327,38.078413,'설악산','일반국도44호선'),
(128.472929,38.073979,'설악산','일반국도44호선'),
(128.429756,38.089262,'설악산','일반국도44호선'),
(128.366915,38.11116,'설악산','일반국도44호선'),
(128.310927,38.124424,'설악산','일반국도44호선'),
(128.29752,38.128102,'설악산','일반국도44호선'),
(128.610465,37.753929,'오대산','일반국도6호선'),
(128.612257,37.750343,'오대산','일반국도6호선'),
(128.616479,37.742215,'오대산','일반국도6호선'),
(128.614423,37.733276,'오대산','일반국도6호선'),
(128.611328,37.725269,'오대산','일반국도6호선'),
(128.592016,37.730399,'오대산','지방도446호선'),
(128.586628,37.737605,'오대산','지방도446호선'),
(128.61095,37.71158,'오대산','일반국도6호선'),
(128.612602,37.76392,'오대산','일반국도6호선'),
(128.610931,37.769885,'오대산','일반국도6호선'),
(128.618021,37.784821,'오대산','일반국도6호선'),
(128.622534,37.795883,'오대산','일반국도6호선'),
(128.627964,37.80711,'오대산','일반국도6호선'),
(128.63751,37.82578,'오대산','일반국도6호선'),
(128.461563,36.90306,'소백산','일반국도5호선'),
(128.445009,36.898122,'소백산','일반국도5호선'),
(128.422552,36.909302,'소백산','일반국도5호선'),
(127.733045,35.920362,'덕유산','국가지원지방도49호선'),
(127.794102,35.903115,'덕유산','일반국도37호선'),
(127.772446,35.906996,'덕유산','일반국도37호선'),
(127.758445,35.918206,'덕유산','일반국도37호선'),
(127.752485,35.938091,'덕유산','일반국도37호선'),
(127.763541,35.958527,'덕유산','일반국도37호선'),
(126.928211,35.480285,'내장산','국가지원지방도49호선'),
(128.284372,36.859897,'월악산','일반국도59호선'),
(127.853304,36.594298,'속리산','지방도997호선'),
(129.351218,35.788682,'경주','석굴로'),
(127.790412,35.989723,'덕유산','일반국도37호선'),
(129.330133,35.785004,'경주','석굴로'),
(128.307964,36.913172,'월악산','일반국도59호선'),
(127.479343,35.385335,'지리산','국가지원지방도60호선'),
(127.524703,35.323087,'지리산','지방도861'),
(127.489005,35.28967,'지리산','지방도861'),
(127.478172,35.275987,'지리산','지방도861'),
(127.490098,35.293466,'지리산','지방도861'),
(127.50866,35.303024,'지리산','지방도861'),
(127.529767,35.355659,'지리산','지방도737호선'),
(127.527126,35.329849,'지리산','지방도861')