INSERT INTO `report`(
`writer_type`,
`status`,
`road`,
`write_date`,
`lat`,
`lng`,
`group1`,
`group2`
)
VALUES
(2,1,'28번국도','20140113','35.59194','129.15088','포유류','너구리'),
(2,1,'28번국도','20140113','36.01450','129.08181','포유류','족제비'),
(2,1,'7번국도','20140115','37.20463','12539185','포유류','미동정'),
(2,1,'국지도79','20140115','36.03152','128.39185','조류','멧비둘기'),
(2,1,'국지도79','20140115','36.01550','128.37566','조류','딱새'),
(2,1,'국도34','20140127','36.29268','129.09230','포유류','미동정1'),
(2,1,'국도34','20140127','36.31540','129.06034','포유류','미동정2'),
(2,1,'국도34','20140127','36.32083','129.01281','포유류','삵'),
(2,1,'국도34','20140127','36.33416','128.59428','포유류','고라니'),
(2,1,'국도34','20140127','36.32233','128.49403','포유류','미동정3'),
(2,1,'국도34','20140129','36.38221','128.26091','포유류','미동정4'),
(2,1,'국도34','20140129','36.37068','128.19085','포유류','너구리'),
(2,1,'국도34','20140129','36.38332','128.25401','포유류','미동정5'),
(2,1,'국도34','20140129','36.36521','128.30564','조류','소쩍새'),
(2,1,'국도7','20140204','37.02001','129.24298','포유류','고라니'),
(2,1,'국도7','20140204','37.01230','129.24210','조류','미동정'),
(2,1,'국도7','20140205','36.34375','129.23575','포유류','족제비'),
(2,1,'국도7','20140205','36.24536','129.22417','포유류','미동정'),
(2,1,'지방도901','20140206','36.21548','128.00570','포유류','멧토끼'),
(2,1,'국도36','20140210','36.54362','128.48124','조류','미동정'),
(2,1,'국도34','20140220','36.32076','129.01316','포유류','삵'),
(2,1,'국도34','20140220','36.32234','128.49083','조류','때까치'),
(2,1,'국도34','20140224','36.36494','128.31009','포유류','삵'),
(2,1,'국도34','20140224','36.37109','128.22059','조류','소쩍새'),
(2,1,'국도34','20140224','36.37159','128.19218','조류','까치'),
(2,1,'국도34','20140224','36.37179','128.19250','조류','물총새'),
(2,1,'국도34','20140224','36.36518','128.30570','조류','소쩍새'),
(2,1,'국도28번','20140312','36.00150','129.03153','포유류','너구리'),
(2,1,'국도28번','20140312','35.59515','129.11426','조류','까마귀'),
(2,1,'국도36번','20140313','36.54595','128.57221','포유류','미동정'),
(2,1,'국도36번','20140319','36.54366','128.48166','조류','미동정'),
(2,1,'국도34','20140320','36.32069','129.01317','포유류','삵'),
(2,1,'국도35번','20140321','36.14348','128.54034','양서류','두꺼비'),
(2,1,'국도34','20140325','36.36496','128.30599','조류','큰소쩍새'),
(2,1,'국도34','20140325','36.37018','128.20005','조류','직박구리'),
(2,1,'국지도49','20140325','36.27576','127.58302','조류','미동정'),
(2,1,'국지도79','20140327','36.22183','128.48123','파충류','무자치'),
(2,1,'국지도49','20140415','36.32162','127.55097','포유류','미동정'),
(2,1,'지방도901','20140417','36.21237','127.58152','조류','참새'),
(2,1,'국도34','20140422','36.36275','128.17506','포유류','족제비'),
(2,1,'국도34','20140422','36.37010','128.21395','포유류','멧토끼'),
(2,1,'국도31','20140508','36.16435','129.01189','포유류','미동정'),
(2,1,'국도34','20140508','36.32015','128.51385','포유류','고라니'),
(2,1,'국도34','20140508','36.32453','129.00486','포유류','너구리'),
(2,1,'국도7','20140514','37.00165','129.24473','미동정','미동정'),
(2,1,'국도7','20140514','36.33300','129.23441','조류','미동정'),
(2,1,'국도7','20140514','36.36501','129.24416','포유류','고라니'),
(2,1,'국도36번','20140515','36.50284','128.39227','포유류','너구리'),
(2,1,'국지도68','20140515','36.16317','128.08417','파충류','누룩뱀'),
(2,1,'국지도68','20140515','36.17065','128.07085','조류','참새'),
(2,1,'국지도68','20140515','36.17100','128.06534','조류','참새'),
(2,1,'국지도68','20140515','36.16543','128.02183','파충류','누룩뱀'),
(2,1,'국지도68','20140515','36.17390','127.59008','조류','참새'),
(2,1,'국지도79','20140519','36.00579','128.36526','포유류','다람쥐'),
(2,1,'국지도79','20140519','36.01001','128.36422','조류','딱새'),
(2,1,'국지도79','20140520','36.25282','128.49160','조류','참새'),
(2,1,'국지도79','20140520','36.26050','128.50426','조류','미동정'),
(2,1,'국도35','20140520','36.28403','128.58012','포유류','시궁쥐'),
(2,1,'국도35','20140520','36.30061','128.51202','포유류','고라니'),
(2,1,'국도34','20140522','36.26027','128.32074','포유류','고라니'),
(2,1,'국도34','20140522','36.38154','128.28243','포유류','고라니'),
(2,1,'국도34','20140522','36.36454','128.18334','포유류','청설모'),
(2,1,'국도34','20140522','36.36398','128.21127','조류','미동정'),
(2,1,'국도28','20140523','35.59547','129.04587','포유류','족제비'),
(2,1,'국도28','20140523','35.58489','129.08143','포유류','족제비'),
(2,1,'국지도49','20140526','36.27134','128.58138','조류','까치'),
(2,1,'국지도49','20140526','36.32473','127.55183','양서류','북방산개구리'),
(2,1,'국도20','20140527','35.45370','129.00120','포유류','미동정'),
(2,1,'국도34','20140602','36.33172','128.54341','포유류','고라니'),
(2,1,'국도34','20140602','36.32156','128.52085','포유류','고라니'),
(2,1,'국도34','20140602','36.32001','128.51350','포유류','고라니'),
(2,1,'국도34','20140602','36.32111','128.50249','포유류','고라니'),
(2,1,'국도35','20140602','36.30441','128.50467','포유류','너구리'),
(2,1,'국도35','20140605','36.29410','128.51575','조류','미동정'),
(2,1,'국도35','20140605','36.29349','128.52049','포유류','삵'),
(2,1,'지방도914','20140605','36.25284','128.49161','파충류','유혈목이'),
(2,1,'국지도79','20140605','36.17260','128.42295','파충류','누룩뱀'),
(2,1,'국지도79','20140605','36.08269','128.42110','조류','미동정'),
(2,1,'국지도68','20140610','36.15344','128.12070','미분류','미동정'),
(2,1,'국지도68','20140610','36.16123','128.09294','조류','참새'),
(2,1,'국지도68','20140610','36.16354','128.08349','파충류','미동정'),
(2,1,'국지도68','20140610','36.16528','128.07357','포유류','시궁쥐'),
(2,1,'국지도68','20140610','36.17543','128.00474','포유류','멧토끼'),
(2,1,'지방도901','20140610','36.21548','128.01123','파충류','유혈목이'),
(2,1,'지방도901','20140610','36.22420','128.01574','파충류','누룩뱀'),
(2,1,'국도25','20140610','36.26389','127.58583','포유류','다람쥐'),
(2,1,'국도28','20140610','35.59531','128.55523','포유류','미동정'),
(2,1,'국도28','20140610','36.00131','128.58002','포유류','너구리'),
(2,1,'국도31','20140619','36.04485','129.11140','포유류','삵'),
(2,1,'국도31','20140619','36.12505','129.03322','포유류','두더지'),
(2,1,'국지도49','20140623','36.28171','127.57596','조류','미동정'),
(2,1,'국지도49','20140623','36.28219','127.57503','조류','검은등뻐꾸기'),
(2,1,'국도7번','20140624','37.05359','129.22008','포유류','미동정'),
(2,1,'국도7번','20140624','37.03131','129.24198','포유류','고라니'),
(2,1,'국도36번','20140625','36.53017','128.45082','포유류','미동정'),
(2,1,'국도34','20140626','36.38211','128.28122','조류','미동정'),
(2,1,'국도34','20140626','36.37027','128.19026','포유류','멧토끼'),
(2,1,'국도34','20140626','36.36377','128.20432','조류','미동정'),
(2,1,'국도34','20140626','36.38208','127.27326','포유류','들고양이'),
(2,1,'국도31','20140701','36.05168','129.09472','포유류','미동정'),
(2,1,'국도31','20140701','36.06289','129.08130','포유류','들고양이'),
(2,1,'국도35','20140701','36.15495','128.54007','포유류','미동정'),
(2,1,'국도20','20140702','35.48006','129.03543','포유류','다람쥐'),
(2,1,'국도20','20140702','35.46460','129.03173','조류','찌르레기'),
(2,1,'국도20','20140702','35.45394','128.58552','조류','꿩'),
(2,1,'국도20','20140702','35.43365','128.54414','조류','꿩'),
(2,1,'국도34','20140707','36.33284','129.00220','조류','물까치'),
(2,1,'국도34','20140707','36.33526','128.58411','포유류','다람쥐'),
(2,1,'국도34','20140707','36.32082','128.51529','조류','참새'),
(2,1,'지방도914','20140707','36.26518','128.52162','파충류','유혈목이'),
(2,1,'국도28','20140707','35.59561','128.56008','포유류','미동정'),
(2,1,'국도28','20140707','36.00476','128.59250','포유류','너구리'),
(2,1,'국도28','20140707','36.00571','129.00383','포유류','미동정'),
(2,1,'국도28','20140707','36.00469','129.01422','포유류','너구리'),
(2,1,'국도28','20140707','35.59590','129.12507','포유류','미동정'),
(2,1,'국지도79','20140708','36.06130','128.42427','조류','까치'),
(2,1,'국지도79','20140708','36.05157','128.42146','조류','미동정'),
(2,1,'국도34','20140710','36.38210','128.27272','조류','흰배지빠귀'),
(2,1,'국도34','20140710','36.38161','128.26459','조류','참새'),
(2,1,'국도34','20140710','36.37552','128.23489','조류','미동정'),
(2,1,'국도7','20140723','36.31325','129.24160','포유류','미동정'),
(2,1,'국도7','20140724','37.03043','129.24215','포유류','고라니'),
(2,1,'국도36','20140730','36.54195','128.46428','조류','미동정'),
(2,1,'국도36','20140730','36.54486','128.51269','포유류','미동정'),
(2,1,'국도28','20140801','36.00035','128.56194','조류','미동정'),
(2,1,'국도28','20140801','36.00552','128.59376','포유류','미동정'),
(2,1,'국도28','20140801','36.00152','129.03197','조류','미동정'),
(2,1,'국도28','20140801','35.59251','129.10052','포유류','멧토끼'),
(2,1,'국도28','20140801','35.59195','129.15110','조류','까치'),
(2,1,'국도28','20140801','36.00413','128.59143','포유류','삵'),
(2,1,'국도28','20140801','35.59548','128.55562','포유류','미동정'),
(2,1,'국도28','20140801','35.56535','128.53453','포유류','고라니'),
(2,1,'국지도79','20140806','36.05045','128.41480','포유류','미동정'),
(2,1,'국지도79','20140806','36.09549','128.42283','양서류','참개구리'),
(2,1,'지방도914','20140806','36.24537','128.48229','조류','참새'),
(2,1,'국도35','20140806','36.30000','128.51360','포유류','고라니'),
(2,1,'국도35','20140808','36.09031','128.55320','포유류','족제비'),
(2,1,'국지도79','20140812','36.01516','128.37346','조류','어치'),
(2,1,'지방도901','20140813','36.22223','128.01421','조류','참새'),
(2,1,'지방도901','20140813','36.22376','128.01540','포유류','족제비'),
(2,1,'국지도49','20140813','36.30561','127.55153','조류','미동정'),
(2,1,'국도20','20140813','35.45446','128.59264','파충류','유혈목이'),
(2,1,'국도20','20140813','35.46057','128.58235','파충류','누룩뱀'),
(2,1,'국도20','20140813','35.45004','128.56071','조류','멧비둘기'),
(2,1,'국도34','20140827','36.26162','129.20109','조류','멧비둘기'),
(2,1,'국도34','20140828','36.36411','128.31086','포유류','너구리'),
(2,1,'국지도68','20140912','36.16394','128.02466','파충류','유혈목이'),
(2,1,'지방도901','20140912','36.22043','127.59385','포유류','너구리'),
(2,1,'지방도901','20140912','36.22461','128.01591','포유류','너구리'),
(2,1,'국도35번','20140915','36.04121','128.54071','포유류','미동정'),
(2,1,'국도35번','20140915','36.06219','128.54588','포유류','미동정'),
(2,1,'국도35번','20140915','36.07040','128.56028','포유류','너구리'),
(2,1,'국도31번','20140915','36.12057','129.04237','포유류','삵'),
(2,1,'국지도79','20140916','36.05001','128.39427','파충류','대륙유혈목이'),
(2,1,'국지도79','20140916','36.02579','128.39488','파충류','유혈목이'),
(2,1,'국지도79','20140916','36.02473','128.38309','파충류','누룩뱀'),
(2,1,'국도36번','20140917','36.58304','129.21015','파충류','미동정'),
(2,1,'국도34','20140922','36.26282','129.17527','파충류','누룩뱀'),
(2,1,'국도34','20140922','36.27348','129.13138','포유류','너구리'),
(2,1,'국지도79','20140923','36.05190','128.41126','양서류','참개구리'),
(2,1,'지방도930','20140923','36.05165','128.42147','조류','참새'),
(2,1,'지방도930','20140923','36.17192','128.42095','파충류','유혈목이'),
(2,1,'국지도79','20140923','36.20368','127.47196','포유류','다람쥐'),
(2,1,'지방도914','20140923','36.26448','128.52114','파충류','쇠살모사'),
(2,1,'지방도914','20140923','36.27029','128.52238','포유류','고라니'),
(2,1,'국도35','20140923','36.29455','128.51546','포유류','너구리'),
(2,1,'국도34','20140925','36.37582','128.28409','포유류','족제비'),
(2,1,'국도34','20140925','36.36324','128.17037','포유류','수달'),
(2,1,'국도28번','20140929','35.56335','128.53096','포유류','너구리'),
(2,1,'국도28번','20140929','36.01005','128.59500','포유류','미동정'),
(2,1,'국도25','20141002','36.26432','127.58318','파충류','유혈목이'),
(2,1,'국도25','20141002','36.26152','128.00243','포유류','다람쥐'),
(2,1,'지방도901','20141002','36.22345','128.01458','포유류','너구리'),
(2,1,'국지도68','20141002','36.16177','128.09163','파충류','유혈목이'),
(2,1,'국도28','20141006','36.01447','129.18178','포유류','들고양이'),
(2,1,'국도28','20141006','35.59088','129.15372','포유류','족제비'),
(2,1,'국지도79','20141010','36.20310','128.47113','파충류','유혈목이'),
(2,1,'국지도79','20141010','36.18083','128.44066','조류','되지빠귀'),
(2,1,'국지도49','20141013','36.32470','127.55187','양서류(개구리)','미동정'),
(2,1,'국도35','20141014','36.02219','128.54390','포유류','미동정'),
(2,1,'국도35','20141014','36.02498','128.53525','포유류','미동정'),
(2,1,'국도35','20141014','36.17205','128.58059','양서류','두꺼비'),
(2,1,'국지도79','20141016','35.59140','128.35080','조류','딱새'),
(2,1,'국지도79','20141016','35.59067','128.35062','미분류','미동정'),
(2,1,'국도34','20141017','36.36432','128.18305','조류','멧비둘기'),
(2,1,'국도34','20141017','36.38075','128.24230','포유류','족제비'),
(2,1,'국도34','20141017','36.38185','128.28100','조류','까마귀'),
(2,1,'국도34','20141017','36.36420','128.31077','미분류','미동정'),
(2,1,'국도34','20141017','36.36346','128.16522','포유류','고양이'),
(2,1,'국도31','20141022','36.11531','129.04376','포유류','삵'),
(2,1,'국도36번','20141027','36.51468','128.42476','포유류','너구리'),
(2,1,'국도7','20141028','36.24315','129.22451','포유류','미동정'),
(2,1,'국도7번','20141028','37.00409','129.24455','조류','꿩'),
(2,1,'국도34','20141103','36.26561','129.16127','포유류','족제비'),
(2,1,'국도34','20141103','36.29376','129.09532','포유류','삵'),
(2,1,'국도28번','20141104','35.59324','128.55017','포유류','미동정'),
(2,1,'국도28번','20141104','36.00347','128.59038','포유류','너구리'),
(2,1,'국도28번','20141104','36.00205','129.17035','포유류','너구리'),
(2,1,'국도36번','20141111','36.51242','128.41599','포유류','미동정'),
(2,1,'국도36번','20141111','36.52413','128.44412','조류','멧비둘기'),
(2,1,'국도36번','20141111','36.54568','128.56261','포유류','고라니'),
(2,1,'국도7번','20141111','36.26355','129.23362','조류','미동정'),
(2,1,'국도7번','20141112','37.03090','129.24210','포유류','고라니'),
(2,1,'국도34','20141113','36.37089','128.29337','포유류','삵'),
(2,1,'국도34','20141113','36.36292','128.31278','포유류','족제비'),
(2,1,'국지도49','20141114','36.28438','127.56201','포유류','족제비'),
(2,1,'국도35','20141117','36.31378','128.50055','조류','까마귀'),
(2,1,'지방도914','20141117','36.26482','128.52144','포유류','멧토끼'),
(2,1,'국도20번','20141124','35.48115','129.03584','조류','미동정'),
(2,1,'국도35번','20141125','35.08232','128.56520','포유류','미동정'),
(2,1,'국도31번','20141125','36.04184','129.11541','포유류','너구리'),
(2,1,'국도28','20141208','36.00407','129.17101','조류','미동정'),
(2,1,'국도28','20141208','35.59558','129.13289','포유류','너구리'),
(2,1,'국도28','20141208','35.59499','129.05044','포유류','들고양이'),
(2,1,'국도34','20141211','36.36360','128.15572','조류','꿩'),
(2,1,'국도34','20141211','36.37123','128.19507','포유류','삵'),
(2,1,'국도34','20141211','36.37205','128.22395','포유류','족제비'),
(2,1,'국도34','20141211','36.36315','128.31239','포유류','미동정1'),
(2,1,'국지도79','20141212','35.58539','128.34483','포유류','미동정2'),
(2,1,'국도31','20141212','36.04046','129.12460','포유류','들고양이'),
(2,1,'국도31','20141212','36.08289','128.56476','조류','꿩'),
(2,1,'국도28번','20150105','36.00068','128.56282','포유류','고라니'),
(2,1,'국도28번','20150105','35.58496','129.08321','포유류','들고양이2'),
(2,1,'국도28번','20150105','36.03494','129.19250','포유류','고라니'),
(2,1,'국도28번','20150105','36.05079','129.20181','포유류','들고양이'),
(2,1,'국도36번','20150109','36.54050','128.46216','포유류','너구리'),
(2,1,'국도34','20150109','36.36472','128.18385','포유류','미동정1'),
(2,1,'국도34','20150109','36.37173','128.19433','조류','때까치'),
(2,1,'국도34','20150109','36.37023','128.19590','포유류','미동정2'),
(2,1,'국도34','20150109','36.36559','128.20060','조류','딱새'),
(2,1,'국도34','20150109','36.38300','128.25556','조류','큰소쩍새'),
(2,1,'국도36번','20150109','36.54050','128.46216','포유류','너구리'),
(2,1,'국도20번','20150113','35.41336','128.53178','조류','딱새'),
(2,1,'국도34','20150113','36.31361','129.03104','포유류','족제비'),
(2,1,'국도35번','20150119','36.08421','128.56250','포유류','미동정'),
(2,1,'국도31번','20150119','36.15410','129.02214','포유류','너구리'),
(2,1,'국도31번','20150119','36.09063','129.04391','포유류','족제비'),
(2,1,'국도31번','20150119','36.05161','129.09534','포유류','고라니'),
(2,1,'국도7번','20150122','37.01028','129.24323','포유류','너구리'),
(2,1,'국도7번','20150122','37.01028','129.24323','포유류','너구리'),
(2,1,'국도7번','20150123','37.04349','129.22272','포유류','너구리'),
(2,1,'국도7번','20150123','37.04349','129.22272','포유류','너구리'),
(2,1,'국도20','20150202','35.43119','128.54556','포유류','멧토끼'),
(2,1,'국도34','20150206','36.35284','128.32240','포유류','들고양이'),
(2,1,'국도34','20150206','36.36228','128.31373','조류','멧비둘기'),
(2,1,'국도34','20150206','36.37484','128.23356','포유류','미동정1'),
(2,1,'국도34','20150206','36.36384','128.16106','포유류','미동정2'),
(2,1,'국도34','20150209','36.31364','129.03097','포유류','족제비'),
(2,1,'국도34','20150209','36.31388','129.02268','포유류','들고양이'),
(2,1,'국도34','20150209','36.32329','129.00528','포유류','너구리'),
(2,1,'국도34','20150209','36.32498','128.53217','포유류','청설모'),
(2,1,'국도35','20150209','36.17220','128.55069','포유류','족제비'),
(2,1,'국도28','20150212','36.00088','128.57131','조류','소쩍새'),
(2,1,'국도28','20150212','35.59568','129.04572','포유류','미동정'),
(2,1,'국도28','20150212','36.00240','129.17051','포유류','너구리'),
(2,1,'국도36','20150223','36.53576','128.46167','포유류','청설모'),
(2,1,'국도7','20150225','36.28412','129.24330','포유류','족제비'),
(2,1,'국도7','20150225','36.30451','129.24133','포유류','너구리'),
(2,1,'국도7','20150225','37.01558','129.24291','포유류','고라니'),
(2,1,'국도7','20150225','37.00243','129.24493','조류','멧비둘기'),
(2,1,'국도7','20150225','37.00243','129.24493','조류','어치'),
(2,1,'국도28','20150305','35.58180','128.54291','포유류','너구리'),
(2,1,'국도28','20150305','35.59245','129.14181','포유류','고라니'),
(2,1,'국도31','20150309','36.04290','129.11366','포유류','미동정'),
(2,1,'국도31','20150309','36.08499','129.04534','포유류','삵'),
(2,1,'국도34','20150317','36.26053','129.21408','포유류','미동정'),
(2,1,'국도34','20150317','36.32553','128.53356','포유류','고라니'),
(2,1,'국도34','20150323','36.35590','128.32097','포유류','고라니'),
(2,1,'국도34','20150323','36.36499','128.20147','포유류','족제비'),
(2,1,'국도34','20150323','36.36388','128.16158','포유류','미동정'),
(2,1,'국도34','20150323','36.38217','128.27496','포유류','족제비'),
(2,1,'국도34','20150323','36.36157','128.31465','포유류','삵'),
(2,1,'국도7','20150330','36.28407','129.24330','포유류','족제비'),
(2,1,'국도7','20150330','36.31201','129.24135','포유류','미동정'),
(2,1,'국도7','20150330','36.33272','129.23441','포유류','삵'),
(2,1,'국도7','20150330','36.33504','129.23483','포유류','너구리'),
(2,1,'국도34','20150331','36.01517','128.38058','조류','미동정'),
(2,1,'국도34','20150402','36.32128','128.50176','포유류','고라니'),
(2,1,'국도20','20150403','35.43426','128.54444','포유류','족제비'),
(2,1,'국지도79','20150407','36.20276','128.47076','포유류','다람쥐'),
(2,1,'국도31','20150414','36.11186','129.05267','포유류','고라니'),
(2,1,'국도31','20150414','36.14162','129.02429','포유류','들고양이'),
(2,1,'국도35','20150414','36.17219','128.55055','포유류','미동정'),
(2,1,'국도28','20150421','36.00096','128.57379','조류','꿩'),
(2,1,'국도7','20150421','36.34344','129.23570','조류','미동정'),
(2,1,'국도36번','20150422','36.55287','129.02208','조류','참새'),
(2,1,'국도36번','20150422','36.53526','128.46121','포유류','너구리'),
(2,1,'국도28','20150506','35.58558','128.54323','포유류','고라니'),
(2,1,'국도28','20150506','35.59086','129.06354','포유류','고라니'),
(2,1,'국도28','20150506','36.04202','129.19478','포유류','들고양이'),
(2,1,'국도35','20150506','36.32096','128.49231','포유류','족제비'),
(2,1,'지방도914','20150506','36.26053','128.50427','파충류','유혈목이'),
(2,1,'국지도79','20150507','36.01537','128.38231','포유류','다람쥐'),
(2,1,'국도34','20150512','36.26363','129.17164','조류','참새'),
(2,1,'국도34','20150512','36.29017','129.11388','양서류','참개구리'),
(2,1,'국도34','20150512','36.33091','128.54212','포유류','너구리'),
(2,1,'국지도68','20150513','36.16409','128.02464','포유류','다람쥐'),
(2,1,'국지도68','20150513','36.17498','127.59553','조류','어치'),
(2,1,'국도25','20150515','36.26398','127.59204','파충류','유혈목이'),
(2,1,'지방도901','20150515','36.21594','127.59501','포유류','족제비'),
(2,1,'국지도79','20150515','36.58569','128.34522','조류','미동정'),
(2,1,'국도36번','20150519','36.54357','128.48126','미동정','포유류'),
(2,1,'국도36번','20150519','36.54451','128.49127','고라니','포유류'),
(2,1,'국도36번','20150519','36.54451','128.49127','미동정','포유류'),
(2,1,'국도7','20150520','36.59359','129.24407','포유류','미동정'),
(2,1,'국도20','20150521','35.45257','128.56533','포유류','다람쥐'),
(2,1,'국도20','20150521','35.45447','128.59239','조류','까치'),
(2,1,'국도34','20150526','36.37080','128.19543','조류','까치'),
(2,1,'국도35','20150526','36.09165','128.55033','조류','미동정'),
(2,1,'국도31','20150526','36.17056','128.57065','포유류','두더지'),
(2,1,'국도31','20150526','36.16044','129.02071','포유류','고라니'),
(2,1,'국도31','20150526','36.05136','129.10159','포유류','고라니'),
(2,1,'국도28번','20150608','35.57343','128.54146','포유류','고라니'),
(2,1,'국지도79','20150608','36.05127','128.41355','포유류','다람쥐'),
(2,1,'지방도930','20150608','36.17134','128.42004','파충류','유혈목이'),
(2,1,'국도20번','20150609','36.49140','129.04256','포유류','족제비'),
(2,1,'국지도49','20150610','36.27138','127.58150','조류','참새'),
(2,1,'국지도49','20150610','36.27504','127.58365','파충류','유혈목이'),
(2,1,'국지도49','20150610','36.32516','127.55174','포유류','다람쥐'),
(2,1,'국지도68','20150610','36.16567','128.04211','파충류','유혈목이'),
(2,1,'국지도68','20150610','36.17242','128.06121','조류','참새'),
(2,1,'국도31번','20150611','36.08111','129.05100','포유류','미동정'),
(2,1,'국도31번','20150611','36.12501','129.03334','포유류','너구리'),
(2,1,'국도35번','20150611','36.17251','128.54335','조류','미동정'),
(2,1,'국도7번','20150615','37.01593','129.24300','포유류','너구리'),
(2,1,'국도7번','20150615','36.24575','129.22407','포유류','들고양이'),
(2,1,'국도7번','20150615','36.25227','129.22425','포유류','미동정'),
(2,1,'국도7번','20150615','36.33233','129.23445','조류','미동정'),
(2,1,'국도36번','20150616','36.55111','128.55271','조류','미동정'),
(2,1,'국도36번','20150616','36.52185','128.43415','조류','꿩'),
(2,1,'국도34','20150618','36.36525','128.30566','포유류','멧토끼'),
(2,1,'국도34','20150618','36.38188','128.26145','조류','까치'),
(2,1,'국도34','20150618','36.38101','128.24461','포유류','들고양이'),
(2,1,'국도34','20150623','36.28453','129.11430','조류','미동정'),
(2,1,'국도34','20151006','36.27573','129.12176','포유류','너구리'),
(2,1,'국도34','20151006','36.29437','129.07546','포유류','너구리'),
(2,1,'국도20','20151007','35.45360','129.01197','파충류','유혈목이'),
(2,1,'국도20','20151007','35.46055','129.03104','파충류','유혈목이'),
(2,1,'국지도79','20151008','36.27246','127.58365','포유류','두더지'),
(2,1,'지방도901','20151008','36.22325','128.01449','파충류','누룩뱀'),
(2,1,'국지도68','20151008','36.17464','128.01177','포유류','다람쥐'),
(2,1,'국지도68','20151008','36.16570','128.04172','파충류','살모사'),
(2,1,'국지도68','20151008','36.17167','128.06286','파충류','유혈목이'),
(2,1,'국지도68','20151008','36.16183','128.09136','파충류','유혈목이'),
(2,1,'국도7','20151012','36.27154','129.24103','포유류','미동정'),
(2,1,'국도7','20151012','36.34084','129.23528','포유류','미동정'),
(2,1,'국도7','20151012','36.36051','129.24268','포유류','들고양이'),
(2,1,'국도7번','20151012','37.04449','129.22203','파충류','미동정'),
(2,1,'국도36번','20151013','36.51091','128.41087','조류','멧비둘기'),
(2,1,'국도36번','20151013','36.52156','128.43403','조류','직박구리'),
(2,1,'국도34','20151014','36.36380','128.31132','조류','까치'),
(2,1,'국도34','20151014','36.36380','128.31132','조류','까치'),
(2,1,'국도34','20151014','36.38267','128.26015','조류','꿩'),
(2,1,'국도34','20151014','36.37041','128.19030','포유류','삵'),
(2,1,'국도34','20151014','36.37000','128.20011','포유류','미동정'),
(2,1,'국지도79','20151015','36.01059','128.37533','포유류','다람쥐'),
(2,1,'국지도79','20151015','36.01008','128.36566','포유류','다람쥐'),
(2,1,'국지도79','20151019','36.05400','128.40307','파충류','무자치'),
(2,1,'국지도79','20151019','36.06526','128.41443','파충류','유혈목이'),
(2,1,'국지도79','20151019','36.08021','128.41509','파충류','유혈목이'),
(2,1,'지방도914','20151019','36.25104','128.48507','파충류','무자치'),
(2,1,'지방도914','20151019','36.26525','128.52164','파충류','미동정'),
(2,1,'국도35','20151021','36.09165','128.55034','포유류','미동정'),
(2,1,'국도35','20151021','36.15086','128.54100','조류','미동정'),
(2,1,'국도35','20151021','36.15086','128.54100','포유류','들고양이'),
(2,1,'국도35','20151021','36.17370','128.56142','포유류','족제비'),
(2,1,'국도31','20151021','36.16113','129.02016','포유류','삵'),
(2,1,'국도31','20151021','36.15285','129.02174','포유류','너구리'),
(2,1,'국도31','20151021','36.10122','129.05344','포유류','너구리'),
(2,1,'국도31','20151021','36.04191','129.11499','포유류','너구리'),
(2,1,'국도28','20151021','35.59105','129.09123','포유류','미동정'),
(2,1,'국도28','20151021','36.59267','129.05278','포유류','들고양이'),
(2,1,'국도28','20151021','35.57286','128.54128','포유류','족제비'),
(2,1,'지방도930','20151102','36.16504','128.40548','조류','참새'),
(2,1,'국지도79','20151102','36.23300','128.48403','파충류','유혈목이'),
(2,1,'국도35','20151102','36.29433','128.51559','조류','멧비둘기'),
(2,1,'국도35','20151102','36.30595','128.50334','포유류','너구리'),
(2,1,'국도34','20151104','36.38321','128.25531','포유류','족제비'),
(2,1,'국도34','20151104','36.36509','128.21284','포유류','멧토끼'),
(2,1,'국도34','20151111','36.34009','128.58202','포유류','미동정'),
(2,1,'국도34','20151111','36.29391','129.10334','파충류','누룩뱀'),
(2,1,'국도34','20151111','36.27121','129.13537','포유류','너구리'),
(2,1,'국도34','20151111','36.26323','129.17243','포유류','개'),
(2,1,'국도7번','20151113','36.31383','129.24127','포유류','미동정'),
(2,1,'국도36번','20151113','36.51169','128.41452','조류','꿩'),
(2,1,'지방도901','20151116','36.20370','127.58070','포유류','너구리'),
(2,1,'국도36번','20151117','36.51091','128.41087','포유류','너구리'),
(2,1,'국도28번','20151119','36.00148','129.03111','포유류','너구리'),
(2,1,'국도28번','20151119','36.00112','129.04172','조류','멧비둘기'),
(2,1,'국도28번','20151119','35.59155','129.06433','포유류','미동정'),
(2,1,'국도35번','20151123','36.02252','128.54274','포유류','족제비'),
(2,1,'국도35번','20151123','36.09047','128.55219','포유류','너구리'),
(2,1,'국도35번','20151123','36.11395','128.54267','포유류','미동정'),
(2,1,'국도31번','20151123','36.16153','129.02005','포유류','너구리'),
(2,1,'국도31번','20151123','36.06227','129.08238','포유류','너구리'),
(2,1,'국도28번','20151207','35.59055','129.15463','포유류','미동정'),
(2,1,'국도28번','20151207','35.59098','129.15354','포유류','족제비'),
(2,1,'국도28번','20151207','35.59281','129.10141','포유류','미동정'),
(2,1,'국도28번','20151207','36.00158','129.03364','포유류','족제비'),
(2,1,'국지도49','20151208','36.30146','127.55228','조류','꿩'),
(2,1,'국도34','20151209','36.29391','129.08333','포유류','너구리'),
(2,1,'국도34','20151209','36.32259','129.05148','포유류','미동정1'),
(2,1,'국도34','20151209','36.31444','129.02064','포유류','미동정2'),
(2,1,'국도34','20151209','36.32021','129.01450','포유류','미동정3'),
(2,1,'국도34','20151209','36.33555','128.56355','포유류','너구리'),
(2,1,'국도34','20151214','36.36577','128.30081','조류','미동정'),
(2,1,'국도34','20151214','36.38196','128.28161','포유류','고라니'),
(2,1,'국도36번','20151217','36.50283','128.39221','포유류','미동정'),
(2,1,'국도7번','20151218','36.35186','129.24061','포유류','미동정'),
(2,1,'국도7번','20151218','36.30150','129.24061','포유류','미동정'),
(2,1,'국도7번','20151218','36.28078','129.24177','포유류','족제비'),
(2,1,'국도36번','20151218','37.01133','128.49087','포유류','고양이'),
(2,1,'국도35번','20151221','36.04216','128.54154','포유류','들고양이'),
(2,1,'국도35번','20151221','36.08291','128.56468','포유류','삵'),
(2,1,'국도35번','20151221','36.09053','128.55190','포유류','미동정'),
(2,1,'국도31번','20151221','36.15042','129.02235','포유류','고라니'),
(2,1,'국도31번','20151221','36.10087','129.05309','포유류','미동정'),
(2,1,'국도36번','20151221','36.51025','128.40470','포유류','고라니'),
(2,1,'국도36번','20151221','36.51025','128.40470','포유류','고라니'),
(2,1,'국도31번','20160105','36.04050','129.12498','포유류','너구리'),
(2,1,'국도31번','20160105','36.04310','129.11349','포유류','족제비'),
(2,1,'국도31번','20160105','36.11389','129.05135','포유류','들고양이'),
(2,1,'국도31번','20160105','36.16219','129.01557','조류','미동정'),
(2,1,'국도35번','20160105','36.15567','128.53589','포유류','족제비'),
(2,1,'국도36번','20160105','36.53287','128.45279','포유류','미동정'),
(2,1,'국도36번','20160105','36.54066','128.46237','포유류','고양이'),
(2,1,'국도34','20160105','36.36467','128.21254','포유류','미동정'),
(2,1,'국도34','20160105','36.38165','128.26504','포유류','고라니'),
(2,1,'국도28번','20160106','36.01002','129.17054','포유류','미동정'),
(2,1,'국도28번','20160106','35.59095','129.15360','포유류','족제비'),
(2,1,'국도28번','20160106','35.59131','129.06388','포유류','미동정'),
(2,1,'국도28번','20160106','36.00243','129.02079','포유류','고라니'),
(2,1,'국도34','20160106','36.29314','129.08592','포유류','들고양이'),
(2,1,'국도34','20160106','36.32114','128.50356','포유류','들고양이'),
(2,1,'국도34','20160106','36.32231','128.49117','포유류','들고양이'),
(2,1,'국도7번','20160112','36.34045','129.23513','포유류','들고양이'),
(2,1,'국도7번','20160112','36.30413','129.24155','조류','미동정'),
(2,1,'국도7번','20160122','36.57247','129.23570','조류','미동정'),
(2,1,'국도35','20160122','36.29150','128.52278','포유류','너구리'),
(2,1,'국도35','20160122','36.31042','128.50269','포유류','미동정'),
(2,1,'국도35','20160122','36.32008','128.49503','포유류','삵'),
(2,1,'국도7번','20160204','36.30171','129.24378','포유류','족제비'),
(2,1,'국도35번','20160211','36.13139','128.54086','포유류','들고양이'),
(2,1,'국도36번','20160216','36.53322','128.45107','포유류','미동정'),
(2,1,'국도36번','20160216','36.54535','128.50254','포유류','미동정'),
(2,1,'국도36번','20160216','36.54513','128.51139','조류','멧비둘기'),
(2,1,'국도34','20160217','36.31480','129.03352','포유류','미동정'),
(2,1,'국도34','20160217','36.33479','128.55049','포유류','너구리'),
(2,1,'국도34','20160217','36.32346','128.52344','포유류','들고양이'),
(2,1,'국도28번','20160218','35.59524','128.55512','포유류','미동정'),
(2,1,'지방도914','20160224','36.25153','128.49010','포유류','족제비'),
(2,1,'국지도79','20160224','36.02463','128.38297','포유류','들고양이'),
(2,1,'국도36번','20160308','36.54575','128.50478','포유류','고라니'),
(2,1,'국도28번','20160311','35.59419','129.10464','조류','미동정'),
(2,1,'국도28번','20160311','35.59145','129.09234','포유류','족제비'),
(2,1,'국도34','20160321','36.29415','129.08238','포유류','족제비'),
(2,1,'국도34','20160321','36.33584','128.58490','조류','딱새'),
(2,1,'국도34','20160321','36.33475','128.55047','포유류','너구리'),
(2,1,'국도7번','20160323','37.05148','129.22141','조류','미동정'),
(2,1,'국도35번','20160329','36.05242','128.54344','조류','멧비둘기'),
(2,1,'국도7번','20160407','36.21560','129.22373','포유류','들고양이'),
(2,1,'국도7번','20160407','36.24461','129.22424','포유류','멧토끼'),
(2,1,'국도34','20160415','36.33019','128.54009','포유류','멧토끼'),
(2,1,'국도34','20160415','36.32231','129.00552','포유류','미동정'),
(2,1,'지방도930','20160418','36.18025','128.44011','양서류','미동정'),
(2,1,'국지도79','20160418','36.23561','128.48083','포유류','족제비'),
(2,1,'국지도79','20160418','36.23393','128.48169','조류','딱새'),
(2,1,'국도36번','20160421','36.51151','128.41311','조류','미동정'),
(2,1,'국도28번','20160425','35.59328','128.55028','포유류','너구리'),
(2,1,'국도28번','20160425','35.59146','128.54402','포유류','미동정'),
(2,1,'국도28번','20160425','35.59264','128.54540','조류','꿩'),
(2,1,'국도28번','20160425','36.00228','129.05371','포유류','미동정'),
(2,1,'국도28번','20160425','36.01247','129.17274','포유류','미동정'),
(2,1,'국도35번','20160426','36.15193','128.54078','포유류','미동정'),
(2,1,'국도31번','20160426','36.14334','129.02347','조류','참새'),
(2,1,'국도34','20160429','36.37001','128.20017','포유류','미동정'),
(2,1,'국도34','20160429','36.36381','128.18005','포유류','미동정'),
(2,1,'국도34','20160429','36.37102','128.22253','조류','미동정'),
(2,1,'국도7번','20160501','36.29144','129.24366','포유류','들고양이'),
(2,1,'국도31번','20160503','36.07229','129.07281','포유류','들고양이'),
(2,1,'국도35번','20160503','36.14172','128.53582','포유류','고라니'),
(2,1,'국지도68','20160510','36.16462','128.02351','양서류','무당개구리'),
(2,1,'국지도68','20160510','36.16462','128.02351','양서류','무당개구리'),
(2,1,'국지도49','20160512','36.31219','127.55174','파충류','누룩뱀'),
(2,1,'국지도49','20160512','36.31347','127.55170','양서류','무당개구리'),
(2,1,'국도28번','20160523','35.59116','128.54374','포유류','고라니'),
(2,1,'국도28번','20160523','36.00160','128.58238','포유류','고라니'),
(2,1,'국도28번','20160523','35.59166','129.07061','포유류','멧토끼'),
(2,1,'국도28번','20160523','36.01398','129.18058','포유류','청설모'),
(2,1,'국도34','20160530','36.36377','128.16104','포유류','미동정'),
(2,1,'국도34','20160530','36.36360','128.16410','포유류','고라니'),
(2,1,'국도34','20160530','36.36386','128.21097','포유류','너구리'),
(2,1,'국도34','20160530','36.36555','128.30453','포유류','고라니'),
(2,1,'국도7번','20160530','37.05002','129.22158','포유류','미동정'),
(2,1,'국도7번','20160530','36.59414','129.24447','포유류','미동정'),
(2,1,'국지도88번','20160531','36.57302','128.54411','조류','미동정'),
(2,1,'국도36번','20160531','36.54420','128.51409','조류','미동정'),
(2,1,'국도36번','20160531','36.51287','128.42104','포유류','고양이'),
(2,1,'국도34','20160602','36.33544','128.57257','포유류','고라니'),
(2,1,'지방도914','20160602','36.26572','128.52173','포유류','미동정'),
(2,1,'국도7','20160602','36.26453','129.23479','포유류','고라니'),
(2,1,'국도7','20160602','36.23244','129.22113','포유류','들고양이'),
(2,1,'국도7','20160602','36.26518','129.23559','포유류','들고양이'),
(2,1,'국도7','20160602','36.35530','129.24199','조류','미동정'),
(2,1,'국도7','20160602','36.26338','129.23350','조류','꿩'),
(2,1,'국지도68','20160615','36.16491','128.08067','조류','참새'),
(2,1,'국지도68','20160615','36.17086','128.06585','조류','참새'),
(2,1,'국지도68','20160615','36.17597','128.01008','포유류','다람쥐'),
(2,1,'국도34','20160622','36.38180','128.28200','포유류','고라니'),
(2,1,'국도34','20160622','36.37170','128.19461','조류','꿩'),
(2,1,'국도34','20160622','36.36389','128.14486','포유류','고라니'),
(2,1,'국도35','20160623','36.14586','128.54085','포유류','들고양이'),
(2,1,'국도28','20160627','36.00154','128.58190','포유류','고라니'),
(2,1,'국도28','20160627','35.59581','129.12405','포유류','들고양이'),
(2,1,'국지도49','20160627','36.27012','127.58041','포유류','두더지'),
(2,1,'국지도49','20160627','36.28367','127.56552','포유류','고라니'),
(2,1,'국지도49','20160627','36.29209','127.55344','조류','소쩍새'),
(2,1,'국지도49','20160627','36.31027','127.55151','포유류','다람쥐'),
(2,1,'국지도49','20160627','36.31239','127.55181','포유류','고라니'),
(2,1,'국도25','20160627','36.25442','128.01127','포유류','다람쥐'),
(2,1,'국도25','20160627','36.22364','128.01482','파충류','능구렁이'),
(2,1,'7번국도','20160629','37.03133','129.24205','조류','멧비둘기'),
(2,1,'36번국도','20160630','36.55231','129.03171','포유류','멧토끼'),
(2,1,'36번국도','20160630','36.53103','128.45102','조류','미동정'),
(2,1,'국도35','20160701','36.30522','128.50401','포유류','고라니'),
(2,1,'국지도68','20160704','36.17347','127.58530','미분류','미동정'),
(2,1,'국도31번','20160705','36.07156','129.07270','포유류','들고양이'),
(2,1,'국도31번','20160705','36.15207','129.02177','포유류','너구리'),
(2,1,'국도35번','20160705','36.12162','128.54261','파충류','누룩뱀'),
(2,1,'국도35번','20160705','36.11242','128.54199','조류','어치'),
(2,1,'7번국도','20160707','37.03115','129.24207','조류','미동정'),
(2,1,'7번국도','20160707','37.02258','129.24269','포유류','고양이'),
(2,1,'7번국도','20160707','37.01223','129.24212','조류','멧비둘기'),
(2,1,'국도34','20160714','36.37461','128.28517','조류','미동정'),
(2,1,'국도34','20160714','36.38065','128.24159','포유류','족제비'),
(2,1,'국도20번','20160718','35.45388','129.02570','포유류','너구리'),
(2,1,'국도20번','20160718','35.45244','128.57291','포유류','너구리'),
(2,1,'국도28번','20160720','36.00412','128.59143','포유류','고라니'),
(2,1,'국도28번','20160720','36.00515','129.01227','포유류','고라니'),
(2,1,'국도28번','20160720','36.00159','128.58214','포유류','고라니'),
(2,1,'국도7번','20160720','36.27548','129.24107','포유류','개'),
(2,1,'국도7번','20160720','36.34061','129.23516','포유류','너구리'),
(2,1,'국도7번','20160720','36.26417','129.23431','포유류','미동정'),
(2,1,'국도7번','20160720','36.21404','129.22420','포유류','너구리'),
(2,1,'36번국도','20160720','36.56216','129.14313','포유류','고라니'),
(2,1,'36번국도','20160721','36.55153','128.55023','포유류','멧토끼'),
(2,1,'36번국도','20160721','36.55231','128.53509','조류','까치'),
(2,1,'36번국도','20160721','36.55026','128.53011','포유류','고라니'),
(2,1,'36번국도','20160721','36.54060','128.46226','포유류','삵'),
(2,1,'36번국도','20160721','36.52344','128.44223','포유류','고양이'),
(2,1,'국지도79','20160727','36.01099','128.37029','포유류','다람쥐'),
(2,1,'지방도901','20160729','36.22042','127.59395','조류','꿩'),
(2,1,'국지도49','20160729','36.28412','127.56357','조유','물까치'),
(2,1,'국지도79','20160801','36.05252','128.41006','조류','꿩'),
(2,1,'국지도79','20160801','36.09099','128.42436','조류','까마귀'),
(2,1,'지방도914','20160801','36.25390','128.49349','파충류','유혈목이'),
(2,1,'국지도68','20160802','36.17387','128.01403','포유류','미동정'),
(2,1,'국지도68','20160802','36.16566','128.04258','포유류','너구리'),
(2,1,'국지도68','20160802','36.16416','128.08261','포유류','시궁쥐'),
(2,1,'국도7번','20160810','36.27149','129.24103','조류','미동정'),
(2,1,'국도34','20160811','36.32134','128.50098','포유류','멧토끼'),
(2,1,'국도28번','20160818','35.59448','128.55318','포유류','들고양이'),
(2,1,'국지도49','20160822','36.28188','127.57563','조류','붉은배새매'),
(2,1,'국지도49','20160822','36.32043','127.55143','포유류','들고양이'),
(2,1,'국도34','20160824','36.35518','128.32118','포유류','고라니'),
(2,1,'국도34','20160824','36.36410','128.31088','포유류','너구리'),
(2,1,'국도34','20160824','36.36421','128.18270','포유류','삵'),
(2,1,'국도34','20160824','36.36339','128.16522','조류','솔부엉이'),
(2,1,'국도34','20160824','36.37515','128.28461','조류','검은댕기해오라기'),
(2,1,'국도36번','20160824','36.51358','128.42265','조류','꿩'),
(2,1,'국도36번','20160824','36.53562','128.46157','조류','미동정'),
(2,1,'국도7번','20160825','36.59515','129.24447','포유류','미동정'),
(2,1,'국도36번','20160825','36.56106','129.12314','조류','미동정'),
(2,1,'국도20번','20160826','35.45377','128.57039','포유류','청설모'),
(2,1,'국도31번','20160831','36.05023','129.10499','포유류','들고양이'),
(2,1,'국도31번','20160831','36.10459','129.05424','파충류','뱀(미동정)'),
(2,1,'국도31번','20160831','36.12316','129.04000','포유류','고라니'),
(2,1,'국도35번','20160831','36.11240','128.54200','포유류','족제비'),
(2,1,'국도35번','20160831','36.07564','128.57098','포유류','미동정'),
(2,1,'국지도79','20160905','36.20390','128.47350','파충류','누룩뱀'),
(2,1,'국지도68','20160919','36.16359','128.03211','포유류','너구리'),
(2,1,'지방도901','20160920','36.22345','128.01457','파충류','누룩뱀'),
(2,1,'지방도901','20160920','36.21574','128.39272','파충류','누룩뱀'),
(2,1,'국지도79','20160921','36.04413','128.39272','포유류','족제비'),
(2,1,'국도20번','20160922','35.48413','129.04113','포유류','청설모'),
(2,1,'국도28번','20160923','36.00144','128.58118','조류','미동정'),
(2,1,'국도28번','20160923','36.00178','128.58313','포유류','고라니'),
(2,1,'국도28번','20160923','36.00293','128.58549','포유류','멧토끼'),
(2,1,'국도28번','20160923','35.59161','129.05392','포유류','미동정'),
(2,1,'국도34','20160923','36.26586','129.16048','파충류','무자치'),
(2,1,'국도34','20160923','36.32175','129.05371','포유류','들고양이'),
(2,1,'국도34','20160923','36.33557','128.59159','포유류','너구리'),
(2,1,'국도34','20160926','36.38180','128.28180','조류','미동정'),
(2,1,'국도34','20160926','36.37010','128.21400','포유류','청설모'),
(2,1,'국도34','20160926','36.36410','128.20290','포유류','들고양이'),
(2,1,'국도34','20160926','36.37090','128.19130','조류','미동정'),
(2,1,'국도34','20160926','36.36300','128.16400','포유류','너구리'),
(2,1,'국도35번','20160927','36.13250','128.54009','포유류','두더지'),
(2,1,'국도35번','20160927','36.16493','128.53375','포유류','족제비'),
(2,1,'국도31번','20160927','36.11389','129.05130','포유류','멧토끼'),
(2,1,'국도31번','20160927','36.06047','129.08482','포유류','족제비'),
(2,1,'국도31번','20160927','36.05122','129.10253','포유류','삵'),
(2,1,'국도36번','20160928','36.54459','128.49094','포유류','미동정'),
(2,1,'국도36번','20160928','36.55002','128.57122','포유류','족제비'),
(2,1,'국도36번','20160928','36.58165','129.21005','파충류','자라'),
(2,1,'국도7번','20160929','36.26045','129.23054','포유류','멧토끼'),
(2,1,'국도7번','20160929','37.04148','129.23015','포유류','미동정'),
(2,1,'국도7번','20160929','37.02146','129.24296','조류','미동정'),
(2,1,'국지도68','20161004','36.17063','128.07088','파충류','유혈목이'),
(2,1,'국도34','20161011','36.33038','128.54116','포유류','너구리'),
(2,1,'국도34','20161011','36.32517','129.00478','포유류','삵'),
(2,1,'국도34','20161011','36.31418','129.03307','포유류','들고양이'),
(2,1,'국도34','20161011','36.26485','129.15143','포유류','삵'),
(2,1,'국도20번','20161013','35.49064','129.04221','포유류','족제비'),
(2,1,'지방도901','20161013','36.23087','128.02045','포유류','족제비'),
(2,1,'국도31번','20161014','36.07489','129.05350','포유류','미동정'),
(2,1,'국도31번','20161014','36.07343','129.07262','포유류','설치류'),
(2,1,'국도35번','20161014','36.02219','128.54392','포유류','족제비'),
(2,1,'국도35번','20161014','36.17174','128.53520','포유류','미동정'),
(2,1,'국도34','20161017','36.37101','128.22036','포유류','미동정'),
(2,1,'국도34','20161017','36.36364','128.16045','조류','미동정'),
(2,1,'국도34','20161017','36.36529','128.20097','포유류','미동정'),
(2,1,'지방도930','20161018','36.17188','128.42090','파충류','유혈목이'),
(2,1,'지방도930','20161018','36.17435','128.43139','파충류','유혈목이'),
(2,1,'국지도79','20161018','36.20407','128.47395','양서류','황소개구리'),
(2,1,'지방도914','20161018','36.25402','128.49363','파충류','유혈목이'),
(2,1,'지방도914','20161018','36.26162','128.52001','포유류','들고양이'),
(2,1,'국도28번','20161024','36.00137','129.03593','포유류','미동정'),
(2,1,'국도28번','20161024','36.00097','129.04262','조류','미동정'),
(2,1,'국도28번','20161024','35.59224','129.14308','포유류','너구리'),
(2,1,'국도7번','20161024','36.23050','129.22178','포유류','개'),
(2,1,'국도7번','20161024','36.31348','129.24155','포유류','고라니'),
(2,1,'국도7번','20161024','37.03483','129.24096','조류','미동정'),
(2,1,'국도36번','20161025','36.56177','129.14305','포류유','너구리'),
(2,1,'국도36번','20161025','36.55465','129.07575','조류','까마귀'),
(2,1,'국도36번','20161025','36.55465','129.07575','포유류','너구리'),
(2,1,'국지도79','20161027','36.02585','128.39121','파충류','누룩뱀'),
(2,1,'국지도79','20161027','36.04114','128.39338','포유류','들고양이'),
(2,1,'국지도79','20161027','36.04194','128.39307','파충류','유혈목이'),
(2,1,'국도31번','20161115','36.08321','129.05155','포유류','멧토끼'),
(2,1,'국도31번','20161115','36.16173','129.01597','포유류','너구리'),
(2,1,'국도35번','20161115','36.17191','128.53585','포유류','들고양이'),
(2,1,'국도35번','20161115','36.13368','128.53540','포유류','삵'),
(2,1,'국지도79','20161122','36.06498','128.41462','포유류','너구리'),
(2,1,'지방도914','20161122','36.26063','128.49593','포유류','고라니'),
(2,1,'국도35','20161122','36.30336','128.50534','포유류','족제비'),
(2,1,'국도34','20161122','36.32113','128.50222','포유류','너구리'),
(2,1,'국도34','20161122','36.32105','128.52002','포유류','고라니'),
(2,1,'국도34','20161122','36.34086','128.55372','포유류','미동정'),
(2,1,'국도34','20161122','36.32562','129.00466','포유류','족제비'),
(2,1,'국도28번','20161124','36.00144','129.03041','포유류','족제비'),
(2,1,'국도28번','20161124','35.59107','129.05467','조류','미동정'),
(2,1,'국도28번','20161124','35.59307','129.10230','포유류','들고양이'),
(2,1,'국도28번','20161124','36.01588','129.18245','포유류','삵'),
(2,1,'국도7번','20161124','36.37096','129.24362','포유류','고라니'),
(2,1,'국도34','20161128','36.38088','128.24375','포유류','들고양이'),
(2,1,'국도34','20161128','36.38103','128.28288','포유류','들고양이'),
(2,1,'국도34','20161128','36.37443','128.28524','포유류','들고양이'),
(2,1,'국도36번','20161128','36.58041','129.23005','포유류','족제비'),
(2,1,'국도7번','20161129','37.01299','129.24210','조류','멧비둘기'),
(2,1,'국도36번','20161129','36.51555','128.43210','포유류','미동정'),
(2,1,'국도20','20161208','35.50182','129.04581','포유류','미동정'),
(2,1,'국도35','20161209','36.28517','128.52496','포유류','너구리'),
(2,1,'국도34','20161214','36.38091','128.24338','포유류','고라니'),
(2,1,'국도34','20161215','36.32124','128.50177','포유류','너구리'),
(2,1,'국도34','20161215','36.32202','128.00596','포유류','미동정'),
(2,1,'국도34','20161215','36.27153','129.13375','포유류','들고양이'),
(2,1,'국도34','20161215','36.25543','129.20527','포유류','족제비'),
(2,1,'국도28','20161218','35.59481','129.10595','포유류','삵'),
(2,1,'국도28','20161218','35.59505','129.11503','포유류','족제비'),
(2,1,'국도28','20161218','36.00108','128.57441','포유류','고라니'),
(2,1,'국도35','20161219','36.17015','128.53368','포유류','고라니'),
(2,1,'국도31','20161219','36.14309','129.02358','포유류','너구리'),
(2,1,'국도31','20161219','36.07489','129.06168','포유류','족제비'),
(2,1,'국도7번','20161222','36.59464','129.24456','조류','미동정')
