'중앙선','2646' 완료
'중부선','2187'
'당진대전선','1476'  완료
'영동선','1069'
'경부선','1034'
'서해안선','849'
'청주상주선','603'
'호남선','558'
'중부내륙선','486'
'서천공주선','339'
'호남지선','332'
'순천완주선','259'
'동해선','250'
'광주대구선','206'
'남해선','196'
'평택제천선','187'
'제2중부선','179'
'대구포항선','160'
'영암순천선','98'
'익산장수선','93'
'서울외곽순환선','81'
'고창담양선','79'
'서울양양선','69'
'남해제1지선','62'
'무안광주선','46'
'대전남부순환선','38'
'울산선','22'
'중부내륙지선','19'
'남해제2지선','18'
'영동선(마성)','16'
'제2경인선','15'
'대남선','5'
'부산포항선','4'
'중앙지선','2'


update ex
set group1 = '기타'
where group2 = '기타'


update ex
set group1 = '포유류'
where group2 in (
'고라니'
,'기타'
,'너구리'
,'노루'
,'담비'
,'멧돼지'
,'멧토끼'
,'산양'
,'삵'
,'수달'
,'오소리'
,'족제비'
)

